2021-12-29 01:42:29.244246
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131,T2020603116
当前IP：20.106.74.32,

 美国DXCTechnology

系统时间：2021-12-29 01:42:34
UTC时间：2021-12-29 01:42:29
北京时间：2021-12-29 09:42:29
北京时间与系统时间误差：7:59:54.611393
2021-12-29 01:42:34.388685:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-29 01:42:41.211947:T2020218127签到结束
2021-12-29 01:42:41.322397:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-29 01:42:47.524740:T2020218126签到结束
2021-12-29 01:42:47.677055:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-29 01:42:54.023181:T2020218128签到结束
2021-12-29 01:42:54.075509:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-29 01:43:01.391207:T2020205131签到结束
2021-12-29 01:43:01.573226:T2020603116签到开始
cookie文件存在
cookie文件加载成功
NAME赵书颖
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-29 01:43:07.725810:T2020603116签到结束
5人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2200330508155387906}
2021-12-29 01:43:10.341233程序结束
######################################################################




2021-12-29 09:41:55.423141
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131,T2020603116
当前IP：52.136.121.79,

 美国Microsoft公司

系统时间：2021-12-29 09:42:00
UTC时间：2021-12-29 09:41:55
北京时间：2021-12-29 17:41:55
北京时间与系统时间误差：7:59:54.658411
2021-12-29 09:42:00.341667:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-29 09:42:33.086142:T2020218127签到结束
2021-12-29 09:42:33.263514:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-29 09:42:46.514379:T2020218126签到结束
2021-12-29 09:42:46.582687:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-29 09:42:59.496490:T2020218128签到结束
2021-12-29 09:42:59.636577:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-29 09:43:11.738471:T2020205131签到结束
2021-12-29 09:43:11.902856:T2020603116签到开始
cookie文件存在
cookie文件加载成功
NAME赵书颖
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-29 09:43:20.520548:T2020603116签到结束
5人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2200813911019520003}
2021-12-29 09:43:23.530354程序结束
######################################################################




