2021-12-11 01:39:00.196502
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：168.62.10.47,

 美国Microsoft公司

系统时间：2021-12-11 01:39:01
UTC时间：2021-12-11 01:39:00
北京时间：2021-12-11 09:39:00
北京时间与系统时间误差：7:59:58.970438
2021-12-11 01:39:01.029884:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-11 01:39:08.140501:T2020218127签到结束
2021-12-11 01:39:08.213912:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-11 01:39:14.293199:T2020218126签到结束
2021-12-11 01:39:14.377490:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-11 01:39:20.257735:T2020218128签到结束
2021-12-11 01:39:20.402588:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-11 01:39:26.379346:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2174234877406117890}
2021-12-11 01:39:29.634833程序结束
######################################################################




2021-12-11 09:41:19.406778
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：65.52.114.156,

 美国

系统时间：2021-12-11 09:41:20
UTC时间：2021-12-11 09:41:19
北京时间：2021-12-11 17:41:19
北京时间与系统时间误差：7:59:58.391784
2021-12-11 09:41:20.608299:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-11 09:41:32.614357:T2020218127签到结束
2021-12-11 09:41:32.641836:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-11 09:41:38.968744:T2020218126签到结束
2021-12-11 09:41:38.997240:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-11 09:41:45.106167:T2020218128签到结束
2021-12-11 09:41:45.144306:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-11 09:41:52.163776:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2174720498570526726}
2021-12-11 09:41:54.277750程序结束
######################################################################




