2021-11-05 02:17:47.952036
历史定位签到模式
单人签到模式
当前IP：13.87.240.120,

 美国Microsoft公司

系统时间：2021-11-05 02:17:52
UTC时间：2021-11-05 02:17:48
北京时间：2021-11-05 10:17:48
北京时间与系统时间误差：7:59:55.854169
2021-11-05 02:17:52.145909:T2020211154签到开始
cookie文件存在
cookie文件加载成功
NAME华志伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-05 02:18:23.224906:T2020211154签到结束
华志伟T2020211154签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2122090326914924548}
2021-11-05 02:18:33.625363程序结束
######################################################################




2021-11-05 09:50:09.008715
历史定位签到模式
单人签到模式
当前IP：52.188.68.49,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-11-05 09:50:14
UTC时间：2021-11-05 09:50:09
北京时间：2021-11-05 17:50:09
北京时间与系统时间误差：7:59:54.796912
2021-11-05 09:50:14.203168:T2020211154签到开始
cookie文件存在
cookie文件加载成功
NAME华志伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-05 09:50:46.126159:T2020211154签到结束
华志伟T2020211154签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2122545620442841089}
2021-11-05 09:50:49.134059程序结束
######################################################################




2021-11-05 13:34:18.502714
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：52.170.141.19,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-11-05 13:34:23
UTC时间：2021-11-05 13:34:18
北京时间：2021-11-05 21:34:18
北京时间与系统时间误差：7:59:54.674279
2021-11-05 13:34:23.325800:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-05 13:35:01.239083:T2020218127签到结束
2021-11-05 13:35:01.355109:T2020218126签到开始
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
已经签到
2021-11-05 13:35:14.576453:T2020218126签到结束
2021-11-05 13:35:14.583065:T2020218128签到开始
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
已经签到
2021-11-05 13:35:26.165358:T2020218128签到结束
2021-11-05 13:35:26.278378:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-05 13:35:42.513865:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2122772086988374018}
2021-11-05 13:35:48.511417程序结束
######################################################################




2021-11-05 18:51:19.700450
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.121.192.134,

 美国DXCTechnology

系统时间：2021-11-05 18:51:25
UTC时间：2021-11-05 18:51:20
北京时间：2021-11-06 02:51:19
北京时间与系统时间误差：7:59:53.078939
2021-11-05 18:51:25.921153:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME徐翔
定位 115.786346，28.656223，江西省南昌市
{"status":0,"result":{"location":{"lng":115.79783133082658,"lat":28.659310902583305},"formatted_address":"江西省南昌市红谷滩区S49(枫生快速路)","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"S49(枫生快速路)","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.786355&lat=28.656221&sfby=1
签到成功
2021-11-05 18:51:59.917184:T2020218127签到结束
2021-11-05 18:52:00.149478:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME黄健豪
定位 115.78616，28.656369，江西省南昌市
{"status":0,"result":{"location":{"lng":115.7976358858055,"lat":28.65945555887779},"formatted_address":"江西省南昌市红谷滩区S49(枫生快速路)","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"S49(枫生快速路)","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.786159&lat=28.656367&sfby=1
签到成功
2021-11-05 18:52:11.680089:T2020218126签到结束
2021-11-05 18:52:11.881848:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME周俊
定位 115.786076，28.656544，江西省南昌市
{"status":0,"result":{"location":{"lng":115.797551450234,"lat":28.659634188760714},"formatted_address":"江西省南昌市红谷滩区S49(枫生快速路)","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"S49(枫生快速路)","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.786074&lat=28.656546&sfby=1
签到成功
2021-11-05 18:52:23.342921:T2020218128签到结束
2021-11-05 18:52:23.474756:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME高林
定位 115.786666，28.655602，江西省南昌市
{"status":0,"result":{"location":{"lng":115.79814097748812,"lat":28.65868937431593},"formatted_address":"江西省南昌市红谷滩区S49(枫生快速路)","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"S49(枫生快速路)","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.786666&lat=28.655598&sfby=1
签到成功
2021-11-05 18:52:35.096005:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2123091048406089728}
2021-11-05 18:52:39.949009程序结束
######################################################################




