2021-12-17 01:44:47.934244
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：168.61.69.50,

 美国Microsoft公司

系统时间：2021-12-17 01:44:53
UTC时间：2021-12-17 01:44:47
北京时间：2021-12-17 09:44:47
北京时间与系统时间误差：7:59:53.673134
2021-12-17 01:44:53.326969:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 01:44:59.369087:T2020218127签到结束
2021-12-17 01:44:59.445711:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 01:45:05.211403:T2020218126签到结束
2021-12-17 01:45:05.297536:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 01:45:11.030993:T2020218128签到结束
2021-12-17 01:45:11.192439:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 01:45:17.131607:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2182938105417203713}
2021-12-17 01:45:22.107594程序结束
######################################################################




2021-12-17 09:41:38.685392
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：52.170.68.249,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-17 09:41:39
UTC时间：2021-12-17 09:41:38
北京时间：2021-12-17 17:41:38
北京时间与系统时间误差：7:59:58.201125
2021-12-17 09:41:39.798990:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 09:42:14.464827:T2020218127签到结束
2021-12-17 09:42:14.587212:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 09:42:27.460083:T2020218126签到结束
2021-12-17 09:42:27.560116:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 09:42:47.444540:T2020218128签到结束
2021-12-17 09:42:47.676069:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 09:42:55.586087:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2183418875063730177}
2021-12-17 09:42:58.563904程序结束
######################################################################




2021-12-17 18:45:32.077164
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.150.137.110,

 美国Microsoft数据中心

系统时间：2021-12-17 18:45:37
UTC时间：2021-12-17 18:45:32
北京时间：2021-12-18 02:45:32
北京时间与系统时间误差：7:59:54.464988
2021-12-17 18:45:37.535101:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME徐翔
定位 115.786162，28.656298，江西省南昌市
{"status":0,"result":{"location":{"lng":115.79764480842003,"lat":28.659385641189819},"formatted_address":"江西省南昌市红谷滩区S49(枫生快速路)","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"S49(枫生快速路)","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.786168&lat=28.656297&sfby=1
签到成功
2021-12-17 18:45:51.315391:T2020218127签到结束
2021-12-17 18:45:51.518459:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME黄健豪
定位 115.786166，28.65639，江西省南昌市
{"status":0,"result":{"location":{"lng":115.79763480670019,"lat":28.65947860880717},"formatted_address":"江西省南昌市红谷滩区S49(枫生快速路)","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"S49(枫生快速路)","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.786158&lat=28.65639&sfby=1
签到成功
2021-12-17 18:45:59.720566:T2020218126签到结束
2021-12-17 18:45:59.855396:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME周俊
定位 115.786387，28.656374，江西省南昌市
{"status":0,"result":{"location":{"lng":115.79787223724949,"lat":28.659466125152414},"formatted_address":"江西省南昌市红谷滩区S49(枫生快速路)","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"S49(枫生快速路)","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.786396&lat=28.656376&sfby=1
签到成功
2021-12-17 18:46:08.261189:T2020218128签到结束
2021-12-17 18:46:08.341846:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME高林
定位 115.786782，28.655404，江西省南昌市
{"status":0,"result":{"location":{"lng":115.79826333759088,"lat":28.65849606983514},"formatted_address":"江西省南昌市红谷滩区S49(枫生快速路)","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"S49(枫生快速路)","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.786789&lat=28.655404&sfby=1
签到成功
2021-12-17 18:46:16.690278:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2183965829904629760}
2021-12-17 18:46:19.581098程序结束
######################################################################




