2021-12-09 01:41:13.916515
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.150.150.25,

 美国Microsoft数据中心

系统时间：2021-12-09 01:41:19
UTC时间：2021-12-09 01:41:14
北京时间：2021-12-09 09:41:14
北京时间与系统时间误差：7:59:54.850779
2021-12-09 01:41:19.149280:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 01:41:26.736914:T2020218127签到结束
2021-12-09 01:41:26.739978:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 01:41:33.103800:T2020218126签到结束
2021-12-09 01:41:33.205082:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 01:41:42.523029:T2020218128签到结束
2021-12-09 01:41:42.649187:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 01:41:48.999813:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2171338153876422656}
2021-12-09 01:41:51.999796程序结束
######################################################################




2021-12-09 09:42:13.146940
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：52.190.193.146,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-09 09:42:18
UTC时间：2021-12-09 09:42:13
北京时间：2021-12-09 17:42:13
北京时间与系统时间误差：7:59:54.818558
2021-12-09 09:42:18.181535:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 09:42:54.275131:T2020218127签到结束
2021-12-09 09:42:54.385096:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 09:43:01.285770:T2020218126签到结束
2021-12-09 09:43:01.440708:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 09:43:07.051395:T2020218128签到结束
2021-12-09 09:43:07.271166:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 09:43:13.636026:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2171822772736393217}
2021-12-09 09:43:16.845633程序结束
######################################################################




2021-12-09 18:46:50.512486
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.38.174.136,

 瑞士

系统时间：2021-12-09 18:46:51
UTC时间：2021-12-09 18:46:50
北京时间：2021-12-10 02:46:50
北京时间与系统时间误差：7:59:58.957377
2021-12-09 18:46:51.042714:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME徐翔
定位 115.786147，28.656309，江西省南昌市
{"status":0,"result":{"location":{"lng":115.79763100298522,"lat":28.659395566968376},"formatted_address":"江西省南昌市红谷滩区S49(枫生快速路)","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"S49(枫生快速路)","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.786154&lat=28.656307&sfby=1
签到成功
2021-12-09 18:47:03.881910:T2020218127签到结束
2021-12-09 18:47:03.924936:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME黄健豪
定位 115.786161，28.656416，江西省南昌市
{"status":0,"result":{"location":{"lng":115.79763887056555,"lat":28.65949654600079},"formatted_address":"江西省南昌市红谷滩区S49(枫生快速路)","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"S49(枫生快速路)","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.786162&lat=28.656408&sfby=1
签到成功
2021-12-09 18:47:12.753809:T2020218126签到结束
2021-12-09 18:47:12.979784:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME周俊
定位 115.786386，28.65636，江西省南昌市
{"status":0,"result":{"location":{"lng":115.79786221792128,"lat":28.65945410996559},"formatted_address":"江西省南昌市红谷滩区S49(枫生快速路)","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"S49(枫生快速路)","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.786386&lat=28.656364&sfby=1
签到成功
2021-12-09 18:47:21.562259:T2020218128签到结束
2021-12-09 18:47:21.619985:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME高林
定位 115.786773，28.655412，江西省南昌市
{"status":0,"result":{"location":{"lng":115.79824438445843,"lat":28.658497825780274},"formatted_address":"江西省南昌市红谷滩区S49(枫生快速路)","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"S49(枫生快速路)","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.78677&lat=28.655406&sfby=1
签到成功
2021-12-09 18:47:29.941836:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2172370649200099328}
2021-12-09 18:47:32.306413程序结束
######################################################################




