2021-12-23 01:43:18.089257
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.150.148.53,

 美国Microsoft数据中心

系统时间：2021-12-23 01:43:18
UTC时间：2021-12-23 01:43:18
北京时间：2021-12-23 09:43:18
北京时间与系统时间误差：7:59:59.400204
2021-12-23 01:43:18.599876:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 01:43:26.902304:T2020218127签到结束
2021-12-23 01:43:27.104890:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 01:43:35.743421:T2020218126签到结束
2021-12-23 01:43:35.901966:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 01:43:43.165061:T2020218128签到结束
2021-12-23 01:43:43.212228:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 01:43:50.231290:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2191633919811420161}
2021-12-23 01:43:52.931117程序结束
######################################################################




2021-12-23 09:42:22.719865
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.106.78.119,

 美国DXCTechnology

系统时间：2021-12-23 09:42:23
UTC时间：2021-12-23 09:42:22
北京时间：2021-12-23 17:42:22
北京时间与系统时间误差：7:59:58.700805
2021-12-23 09:42:23.299278:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 09:42:34.284375:T2020218127签到结束
2021-12-23 09:42:34.425825:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 09:42:43.549208:T2020218126签到结束
2021-12-23 09:42:43.790823:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 09:42:52.860151:T2020218128签到结束
2021-12-23 09:42:53.087775:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-23 09:43:03.509579:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2192116327383990279}
2021-12-23 09:43:07.668410程序结束
######################################################################




