2021-11-04 02:22:09.176575
历史定位签到模式
单人签到模式
当前IP：13.87.207.55,

 美国Microsoft公司

系统时间：2021-11-04 02:22:09
UTC时间：2021-11-04 02:22:09
北京时间：2021-11-04 10:22:09
北京时间与系统时间误差：7:59:59.200561
2021-11-04 02:22:09.799518:T2020211154签到开始
cookie文件存在
cookie文件加载成功
NAME华志伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-04 02:22:33.106503:T2020211154签到结束
华志伟T2020211154签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2120644870787727365}
2021-11-04 02:22:35.504293程序结束
######################################################################




2021-11-04 09:44:47.196659
历史定位签到模式
单人签到模式
当前IP：13.91.220.82,

 美国Microsoft公司

系统时间：2021-11-04 09:44:48
UTC时间：2021-11-04 09:44:47
北京时间：2021-11-04 17:44:47
北京时间与系统时间误差：7:59:58.558619
2021-11-04 09:44:48.441457:T2020211154签到开始
cookie文件存在
cookie文件加载成功
NAME华志伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-04 09:45:13.547030:T2020211154签到结束
华志伟T2020211154签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2121090481664196609}
2021-11-04 09:45:16.281922程序结束
######################################################################




2021-11-04 18:51:48.902654
历史定位签到模式
单人签到模式
当前IP：13.87.133.11,

 美国Microsoft公司

系统时间：2021-11-04 18:51:54
UTC时间：2021-11-04 18:51:49
北京时间：2021-11-05 02:51:48
北京时间与系统时间误差：7:59:53.576744
2021-11-04 18:51:54.423346:T2020211154签到开始
cookie文件存在
cookie文件加载成功
NAME华志伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-04 18:52:19.315909:T2020211154签到结束
华志伟T2020211154签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2121641194584702977}
2021-11-04 18:52:22.043321程序结束
######################################################################




