2021-11-01 01:40:08.610135
历史定位签到模式
多人签到模式T2020504104,T2020504105,T2020504103,T2020702150,T2020205131,T2020218127,T2020612125
当前IP：20.106.72.223,

 美国DXCTechnology

系统时间：2021-11-01 01:40:09
UTC时间：2021-11-01 01:40:09
北京时间：2021-11-01 09:40:08
北京时间与系统时间误差：7:59:58.287143
2021-11-01 01:40:09.712931:T2020504104签到开始
cookie文件存在
cookie文件加载成功
NAME徐静茹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-01 01:40:16.390546:T2020504104签到结束
2021-11-01 01:40:16.448189:T2020504105签到开始
cookie文件存在
cookie文件加载成功
NAME龚琳
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-01 01:40:23.397319:T2020504105签到结束
2021-11-01 01:40:23.437348:T2020504103签到开始
cookie文件存在
cookie文件加载成功
NAME肖云欣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-01 01:40:30.429492:T2020504103签到结束
2021-11-01 01:40:30.581664:T2020702150签到开始
cookie文件存在
cookie文件加载成功
NAME孙易
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-01 01:40:37.780492:T2020702150签到结束
2021-11-01 01:40:37.817516:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-01 01:40:45.401258:T2020205131签到结束
2021-11-01 01:40:45.408010:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-01 01:40:52.549744:T2020218127签到结束
2021-11-01 01:40:52.790374:T2020612125签到开始
cookie文件存在
cookie文件加载成功
NAME蔡慧玲
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-01 01:40:59.562048:T2020612125签到结束
7人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2116254371842785284}
2021-11-01 01:41:01.771691程序结束
######################################################################




