2021-10-23 02:23:08.975148
历史定位签到模式
多人签到模式T2020504104,T2020504105,T2020504103,T2020702150,T2020205131,T2020218127
当前IP：138.91.142.59,

 美国Microsoft公司

系统时间：2021-10-23 02:23:09
UTC时间：2021-10-23 03:23:09
北京时间：2021-10-23 10:23:09
北京时间与系统时间误差：7:59:59.266221
2021-10-23 02:23:09.733867:T2020504104签到开始
cookie文件存在
cookie文件加载成功
NAME徐静茹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-23 02:24:05.999517:T2020504104签到结束
2021-10-23 02:24:06.136989:T2020504105签到开始
cookie文件存在
cookie文件加载成功
NAME龚琳
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-23 02:24:52.339688:T2020504105签到结束
2021-10-23 02:24:52.415671:T2020504103签到开始
cookie文件存在
cookie文件加载成功
NAME肖云欣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-23 02:25:38.544094:T2020504103签到结束
2021-10-23 02:25:38.556421:T2020702150签到开始
cookie文件存在
cookie文件加载成功
NAME孙易
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-23 02:26:20.202808:T2020702150签到结束
2021-10-23 02:26:20.244846:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-23 02:27:06.457889:T2020205131签到结束
2021-10-23 02:27:06.655647:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-23 02:27:52.760910:T2020218127签到结束
6人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2103255602318704642}
2021-10-23 02:27:54.930397程序结束
######################################################################




2021-10-23 09:43:02.115217
历史定位签到模式
多人签到模式T2020504104,T2020504105,T2020504103,T2020702150,T2020205131,T2020218127
当前IP：168.62.212.212,

 美国Microsoft公司

系统时间：2021-10-23 09:43:06
UTC时间：2021-10-23 10:43:02
北京时间：2021-10-23 17:43:02
北京时间与系统时间误差：7:59:55.131813
2021-10-23 09:43:06.868267:T2020504104签到开始
cookie文件存在
cookie文件加载成功
NAME徐静茹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-23 09:44:00.145165:T2020504104签到结束
2021-10-23 09:44:00.188661:T2020504105签到开始
cookie文件存在
cookie文件加载成功
NAME龚琳
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-23 09:44:46.089131:T2020504105签到结束
2021-10-23 09:44:46.187858:T2020504103签到开始
cookie文件存在
cookie文件加载成功
NAME肖云欣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-23 09:45:32.055416:T2020504103签到结束
2021-10-23 09:45:32.142666:T2020702150签到开始
cookie文件存在
cookie文件加载成功
NAME孙易
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-23 09:46:18.144408:T2020702150签到结束
2021-10-23 09:46:18.380662:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-23 09:47:04.428867:T2020205131签到结束
2021-10-23 09:47:04.473552:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-23 09:47:50.050534:T2020218127签到结束
6人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2103698478643183618}
2021-10-23 09:47:52.114514程序结束
######################################################################




