2021-12-22 01:44:48.234345
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.106.78.162,

 美国DXCTechnology

系统时间：2021-12-22 01:44:48
UTC时间：2021-12-22 01:44:48
北京时间：2021-12-22 09:44:48
北京时间与系统时间误差：7:59:59.273075
2021-12-22 01:44:48.727010:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 01:44:59.287980:T2020218127签到结束
2021-12-22 01:44:59.361942:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 01:45:06.858164:T2020218126签到结束
2021-12-22 01:45:06.868093:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 01:45:13.142963:T2020218128签到结束
2021-12-22 01:45:13.388757:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 01:45:20.107484:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2190185894035488772}
2021-12-22 01:45:24.384843程序结束
######################################################################




2021-12-22 09:41:59.934061
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：137.135.38.21,

 美国Microsoft

系统时间：2021-12-22 09:42:04
UTC时间：2021-12-22 09:42:00
北京时间：2021-12-22 17:42:00
北京时间与系统时间误差：7:59:55.512536
2021-12-22 09:42:04.487531:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 09:42:32.116658:T2020218127签到结束
2021-12-22 09:42:32.318465:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 09:42:47.330369:T2020218126签到结束
2021-12-22 09:42:47.382027:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 09:42:58.148400:T2020218128签到结束
2021-12-22 09:42:58.184968:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-22 09:43:04.288265:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2190666781055418369}
2021-12-22 09:43:06.462179程序结束
######################################################################




