2021-11-12 02:20:36.314597
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：40.118.171.15,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-11-12 02:20:37
UTC时间：2021-11-12 02:20:37
北京时间：2021-11-12 10:20:36
北京时间与系统时间误差：7:59:58.082492
2021-11-12 02:20:37.917628:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-12 02:21:02.856564:T2020218127签到结束
2021-11-12 02:21:02.992595:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-12 02:21:09.264726:T2020218126签到结束
2021-11-12 02:21:09.384250:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-12 02:21:20.502818:T2020218128签到结束
2021-11-12 02:21:20.642226:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-12 02:21:26.921111:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2132240168580448263}
2021-11-12 02:21:29.278486程序结束
######################################################################




2021-11-12 09:44:36.021969
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：40.121.141.233,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-11-12 09:44:37
UTC时间：2021-11-12 09:44:36
北京时间：2021-11-12 17:44:36
北京时间与系统时间误差：7:59:58.878201
2021-11-12 09:44:37.121888:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-12 09:45:05.143572:T2020218127签到结束
2021-11-12 09:45:05.178646:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-12 09:45:14.747429:T2020218126签到结束
2021-11-12 09:45:14.881243:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-12 09:45:34.087131:T2020218128签到结束
2021-11-12 09:45:34.328643:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-12 09:45:44.106144:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2132687413406760963}
2021-11-12 09:45:47.281829程序结束
######################################################################




