2021-11-14 02:19:14.847419
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：40.78.56.75,

 美国Microsoft公司

系统时间：2021-11-14 02:19:16
UTC时间：2021-11-14 02:19:15
北京时间：2021-11-14 10:19:15
北京时间与系统时间误差：7:59:58.292844
2021-11-14 02:19:16.707239:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-14 02:19:45.256231:T2020218127签到结束
2021-11-14 02:19:45.307592:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-14 02:19:56.732951:T2020218126签到结束
2021-11-14 02:19:56.742605:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-14 02:20:03.155006:T2020218128签到结束
2021-11-14 02:20:03.196091:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-14 02:20:09.242426:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2135137971975651328}
2021-11-14 02:20:11.675564程序结束
######################################################################




