2021-10-30 01:35:42.022786
历史定位签到模式
多人签到模式T2020504104,T2020504105,T2020504103,T2020702150,T2020205131,T2020218127,T2020612125
当前IP：20.38.170.47,

 瑞士

系统时间：2021-10-30 01:35:42
UTC时间：2021-10-30 02:35:42
北京时间：2021-10-30 09:35:42
北京时间与系统时间误差：7:59:59.333426
2021-10-30 01:35:42.666663:T2020504104签到开始
cookie文件存在
cookie文件加载成功
NAME徐静茹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-30 01:35:50.222274:T2020504104签到结束
2021-10-30 01:35:50.249906:T2020504105签到开始
cookie文件存在
cookie文件加载成功
NAME龚琳
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-30 01:35:56.644047:T2020504105签到结束
2021-10-30 01:35:56.789309:T2020504103签到开始
cookie文件存在
cookie文件加载成功
NAME肖云欣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-30 01:36:03.002645:T2020504103签到结束
2021-10-30 01:36:03.101061:T2020702150签到开始
cookie文件存在
cookie文件加载成功
NAME孙易
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-30 01:36:09.508422:T2020702150签到结束
2021-10-30 01:36:09.758486:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-30 01:36:17.048712:T2020205131签到结束
2021-10-30 01:36:17.184099:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-30 01:36:23.359296:T2020218127签到结束
2021-10-30 01:36:23.462107:T2020612125签到开始
cookie文件存在
cookie文件加载成功
NAME蔡慧玲
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-30 01:36:30.187913:T2020612125签到结束
7人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2113350766752071680}
2021-10-30 01:36:33.438563程序结束
######################################################################




