2021-11-13 02:17:36.571657
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：13.91.166.215,

 美国Microsoft公司

系统时间：2021-11-13 02:17:38
UTC时间：2021-11-13 02:17:37
北京时间：2021-11-13 10:17:37
北京时间与系统时间误差：7:59:58.476366
2021-11-13 02:17:38.523712:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-13 02:18:03.903362:T2020218127签到结束
2021-11-13 02:18:04.090960:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-13 02:18:15.697039:T2020218126签到结束
2021-11-13 02:18:15.855139:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-13 02:18:21.795875:T2020218128签到结束
2021-11-13 02:18:21.967500:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-13 02:18:27.881400:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2133686712341004288}
2021-11-13 02:18:30.483991程序结束
######################################################################




