2021-12-13 01:40:53.818594
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：52.249.254.167,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-12-13 01:40:54
UTC时间：2021-12-13 01:40:54
北京时间：2021-12-13 09:40:54
北京时间与系统时间误差：7:59:59.078230
2021-12-13 01:40:54.921849:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 01:41:19.141580:T2020218127签到结束
2021-12-13 01:41:19.147818:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 01:41:46.436490:T2020218126签到结束
2021-12-13 01:41:46.558958:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 01:42:00.761015:T2020218128签到结束
2021-12-13 01:42:00.841074:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 01:42:15.956433:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2177136844705005571}
2021-12-13 01:42:19.943368程序结束
######################################################################




2021-12-13 09:42:04.396067
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：52.160.82.253,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-13 09:42:08
UTC时间：2021-12-13 09:42:04
北京时间：2021-12-13 17:42:04
北京时间与系统时间误差：7:59:55.021723
2021-12-13 09:42:08.978350:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 09:42:19.947262:T2020218127签到结束
2021-12-13 09:42:20.046799:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 09:42:26.691300:T2020218126签到结束
2021-12-13 09:42:26.923840:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 09:42:33.125557:T2020218128签到结束
2021-12-13 09:42:33.154100:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 09:42:46.922025:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2177620517866864643}
2021-12-13 09:42:48.838671程序结束
######################################################################




2021-12-13 18:44:56.429178
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.121.12.197,

 美国DXCTechnology

系统时间：2021-12-13 18:45:01
UTC时间：2021-12-13 18:44:56
北京时间：2021-12-14 02:44:56
北京时间与系统时间误差：7:59:54.239813
2021-12-13 18:45:01.760271:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME徐翔
定位 115.786152，28.656313，江西省南昌市
{"status":0,"result":{"location":{"lng":115.79762694354004,"lat":28.659404486322694},"formatted_address":"江西省南昌市红谷滩区S49(枫生快速路)","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"S49(枫生快速路)","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.78615&lat=28.656316&sfby=1
签到成功
2021-12-13 18:45:22.053514:T2020218127签到结束
2021-12-13 18:45:22.085693:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME黄健豪
定位 115.786166，28.656393，江西省南昌市
{"status":0,"result":{"location":{"lng":115.79763886822437,"lat":28.659482439511124},"formatted_address":"江西省南昌市红谷滩区S49(枫生快速路)","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"S49(枫生快速路)","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.786162&lat=28.656394&sfby=1
签到成功
2021-12-13 18:45:32.902105:T2020218126签到结束
2021-12-13 18:45:32.995942:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME周俊
定位 115.786388，28.656357，江西省南昌市
{"status":0,"result":{"location":{"lng":115.79785707369838,"lat":28.659452984285705},"formatted_address":"江西省南昌市红谷滩区S49(枫生快速路)","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"S49(枫生快速路)","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.786381&lat=28.656363&sfby=1
签到成功
2021-12-13 18:45:44.051976:T2020218128签到结束
2021-12-13 18:45:44.097142:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME高林
定位 115.786774，28.655396，江西省南昌市
{"status":0,"result":{"location":{"lng":115.79825846285313,"lat":28.658487081020256},"formatted_address":"江西省南昌市红谷滩区S49(枫生快速路)","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"S49(枫生快速路)","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.786784&lat=28.655395&sfby=1
签到成功
2021-12-13 18:46:01.168118:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2178167374007402496}
2021-12-13 18:46:04.256545程序结束
######################################################################




