2021-11-17 01:37:51.145698
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：13.91.55.207,

 美国Microsoft公司

系统时间：2021-11-17 01:37:57
UTC时间：2021-11-17 01:37:53
北京时间：2021-11-17 09:37:52
北京时间与系统时间误差：7:59:54.490590
2021-11-17 01:37:57.509515:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-17 01:38:03.714495:T2020218127签到结束
2021-11-17 01:38:03.922602:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-17 01:38:09.954751:T2020218126签到结束
2021-11-17 01:38:10.147340:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-17 01:38:16.055089:T2020218128签到结束
2021-11-17 01:38:16.238409:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-17 01:38:22.319510:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2139444566251438084}
2021-11-17 01:38:24.552097程序结束
######################################################################




2021-11-17 09:41:06.427887
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：40.71.198.231,

 美国

系统时间：2021-11-17 09:41:12
UTC时间：2021-11-17 09:41:06
北京时间：2021-11-17 17:41:06
北京时间与系统时间误差：7:59:53.682554
2021-11-17 09:41:12.317529:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-17 09:41:20.383070:T2020218127签到结束
2021-11-17 09:41:20.554936:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-17 09:41:33.467012:T2020218126签到结束
2021-11-17 09:41:33.642069:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-17 09:41:41.470925:T2020218128签到结束
2021-11-17 09:41:41.486685:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-17 09:41:49.309471:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2139931224734334978}
2021-11-17 09:41:52.498165程序结束
######################################################################




