2021-12-12 01:43:08.620223
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.150.146.133,

 美国Microsoft数据中心

系统时间：2021-12-12 01:43:09
UTC时间：2021-12-12 01:43:08
北京时间：2021-12-12 09:43:08
北京时间与系统时间误差：7:59:58.965884
2021-12-12 01:43:09.034176:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 01:43:15.556766:T2020218127签到结束
2021-12-12 01:43:15.749448:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 01:43:22.046414:T2020218126签到结束
2021-12-12 01:43:22.141051:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 01:43:28.401656:T2020218128签到结束
2021-12-12 01:43:28.517035:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 01:43:39.305578:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2175688665031671809}
2021-12-12 01:43:41.538580程序结束
######################################################################




2021-12-12 09:40:54.419520
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：168.61.22.240,

 美国Microsoft公司

系统时间：2021-12-12 09:40:55
UTC时间：2021-12-12 09:40:54
北京时间：2021-12-12 17:40:54
北京时间与系统时间误差：7:59:58.470337
2021-12-12 09:40:55.529755:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 09:41:10.893476:T2020218127签到结束
2021-12-12 09:41:10.975433:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 09:41:17.818037:T2020218126签到结束
2021-12-12 09:41:18.037351:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 09:41:24.746177:T2020218128签到结束
2021-12-12 09:41:24.942772:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-12 09:41:31.075701:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2176169713481973763}
2021-12-12 09:41:34.705653程序结束
######################################################################




