2021-11-30 01:33:14.477711
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.106.101.162,

 美国DXCTechnology

系统时间：2021-11-30 01:33:19
UTC时间：2021-11-30 01:33:14
北京时间：2021-11-30 09:33:14
北京时间与系统时间误差：7:59:54.125242
2021-11-30 01:33:19.874838:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 01:33:33.441761:T2020218127签到结束
2021-11-30 01:33:33.666720:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 01:33:40.228185:T2020218126签到结束
2021-11-30 01:33:40.279107:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 01:33:46.734905:T2020218128签到结束
2021-11-30 01:33:46.835434:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 01:33:53.341190:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2158284211621888004}
2021-11-30 01:33:55.601186程序结束
######################################################################




2021-11-30 09:36:46.457822
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.124.223.120,

 美国DXCTechnology

系统时间：2021-11-30 09:36:47
UTC时间：2021-11-30 09:36:46
北京时间：2021-11-30 17:36:46
北京时间与系统时间误差：7:59:58.517476
2021-11-30 09:36:47.482596:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:36:56.651636:T2020218127签到结束
2021-11-30 09:36:56.848150:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:37:10.017815:T2020218126签到结束
2021-11-30 09:37:10.109925:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:37:18.099973:T2020218128签到结束
2021-11-30 09:37:18.331832:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:37:31.269169:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2158771072186351617}
2021-11-30 09:37:34.238938程序结束
######################################################################




