2021-11-28 01:37:01.738307
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.150.141.146,

 美国Microsoft数据中心

系统时间：2021-11-28 01:37:06
UTC时间：2021-11-28 01:37:01
北京时间：2021-11-28 09:37:01
北京时间与系统时间误差：7:59:54.576254
2021-11-28 01:37:06.423828:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-28 01:37:17.671023:T2020218127签到结束
2021-11-28 01:37:17.845277:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-28 01:37:24.066638:T2020218126签到结束
2021-11-28 01:37:24.204497:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-28 01:37:30.567310:T2020218128签到结束
2021-11-28 01:37:30.580517:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-28 01:37:36.996145:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2155388865669398532}
2021-11-28 01:37:39.030350程序结束
######################################################################




2021-11-28 09:40:50.416791
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.106.95.213,

 美国DXCTechnology

系统时间：2021-11-28 09:40:51
UTC时间：2021-11-28 09:40:50
北京时间：2021-11-28 17:40:50
北京时间与系统时间误差：7:59:58.659631
2021-11-28 09:40:51.340453:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-28 09:41:02.728525:T2020218127签到结束
2021-11-28 09:41:02.839058:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-28 09:41:09.399577:T2020218126签到结束
2021-11-28 09:41:09.416211:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-28 09:41:16.658866:T2020218128签到结束
2021-11-28 09:41:16.740487:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-28 09:41:23.470157:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2155876075871043585}
2021-11-28 09:41:38.957193程序结束
######################################################################




