2021-12-21 01:45:38.976415
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：104.42.215.91,

 美国Microsoft公司

系统时间：2021-12-21 01:45:42
UTC时间：2021-12-21 01:45:39
北京时间：2021-12-21 09:45:39
北京时间与系统时间误差：7:59:56.105839
2021-12-21 01:45:42.894224:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 01:45:53.922933:T2020218127签到结束
2021-12-21 01:45:53.995300:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 01:45:59.785822:T2020218126签到结束
2021-12-21 01:45:59.932928:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 01:46:05.798288:T2020218128签到结束
2021-12-21 01:46:05.838138:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 01:46:11.630587:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2188737193161162754}
2021-12-21 01:46:14.069558程序结束
######################################################################




2021-12-21 09:42:02.677651
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.150.146.81,

 美国Microsoft数据中心

系统时间：2021-12-21 09:42:03
UTC时间：2021-12-21 09:42:03
北京时间：2021-12-21 17:42:02
北京时间与系统时间误差：7:59:58.518567
2021-12-21 09:42:03.481520:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 09:42:12.539665:T2020218127签到结束
2021-12-21 09:42:12.768146:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 09:42:20.808231:T2020218126签到结束
2021-12-21 09:42:20.856890:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 09:42:31.457440:T2020218128签到结束
2021-12-21 09:42:31.654245:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-21 09:42:40.449664:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2189216822141550593}
2021-12-21 09:42:42.806591程序结束
######################################################################




