2021-12-05 01:45:25.914573
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.106.122.161,

 美国DXCTechnology

系统时间：2021-12-05 01:45:26
UTC时间：2021-12-05 01:45:26
北京时间：2021-12-05 09:45:25
北京时间与系统时间误差：7:59:58.685462
2021-12-05 01:45:26.314607:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:45:37.634300:T2020218127签到结束
2021-12-05 01:45:37.818986:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:45:44.159978:T2020218126签到结束
2021-12-05 01:45:44.213209:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:45:50.467137:T2020218128签到结束
2021-12-05 01:45:50.467389:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:45:57.619542:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2165544122919583754}
2021-12-05 01:46:00.662139程序结束
######################################################################




2021-12-05 09:40:55.716816
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：52.255.149.207,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-12-05 09:41:00
UTC时间：2021-12-05 09:40:55
北京时间：2021-12-05 17:40:55
北京时间与系统时间误差：7:59:54.563981
2021-12-05 09:41:00.436137:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:41:30.368298:T2020218127签到结束
2021-12-05 09:41:30.506503:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:41:52.892957:T2020218126签到结束
2021-12-05 09:41:53.080351:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:42:06.196184:T2020218128签到结束
2021-12-05 09:42:06.307686:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:42:14.735269:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2166023601458675713}
2021-12-05 09:42:19.565946程序结束
######################################################################




