2021-11-09 02:17:13.631595
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：40.71.127.85,

 美国

系统时间：2021-11-09 02:17:15
UTC时间：2021-11-09 02:17:14
北京时间：2021-11-09 10:17:13
北京时间与系统时间误差：7:59:57.963474
2021-11-09 02:17:15.036652:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-09 02:17:36.882250:T2020218127签到结束
2021-11-09 02:17:36.980230:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-09 02:17:54.860555:T2020218126签到结束
2021-11-09 02:17:55.032219:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-09 02:18:11.950269:T2020218128签到结束
2021-11-09 02:18:12.180206:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-09 02:18:27.780089:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2127888510098505734}
2021-11-09 02:18:30.910035程序结束
######################################################################




