2021-11-01 01:40:08.610135
历史定位签到模式
多人签到模式T2020504104,T2020504105,T2020504103,T2020702150,T2020205131,T2020218127,T2020612125
当前IP：20.106.72.223,

 美国DXCTechnology

系统时间：2021-11-01 01:40:09
UTC时间：2021-11-01 01:40:09
北京时间：2021-11-01 09:40:08
北京时间与系统时间误差：7:59:58.287143
2021-11-01 01:40:09.712931:T2020504104签到开始
cookie文件存在
cookie文件加载成功
NAME徐静茹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-01 01:40:16.390546:T2020504104签到结束
2021-11-01 01:40:16.448189:T2020504105签到开始
cookie文件存在
cookie文件加载成功
NAME龚琳
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-01 01:40:23.397319:T2020504105签到结束
2021-11-01 01:40:23.437348:T2020504103签到开始
cookie文件存在
cookie文件加载成功
NAME肖云欣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-01 01:40:30.429492:T2020504103签到结束
2021-11-01 01:40:30.581664:T2020702150签到开始
cookie文件存在
cookie文件加载成功
NAME孙易
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-01 01:40:37.780492:T2020702150签到结束
2021-11-01 01:40:37.817516:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-01 01:40:45.401258:T2020205131签到结束
2021-11-01 01:40:45.408010:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-01 01:40:52.549744:T2020218127签到结束
2021-11-01 01:40:52.790374:T2020612125签到开始
cookie文件存在
cookie文件加载成功
NAME蔡慧玲
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-01 01:40:59.562048:T2020612125签到结束
7人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2116254371842785284}
2021-11-01 01:41:01.771691程序结束
######################################################################




2021-11-01 06:42:34.635211
历史定位签到模式
单人签到模式
当前IP：20.119.51.119,

 美国DXCTechnology

系统时间：2021-11-01 06:42:39
UTC时间：2021-11-01 06:42:34
北京时间：2021-11-01 14:42:34
北京时间与系统时间误差：7:59:54.776195
2021-11-01 06:42:39.223878:T2020211154签到开始
cookie文件存在
cookie文件加载成功
NAME华志伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-01 06:43:06.336162:T2020211154签到结束
华志伟T2020211154签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2116558504248377350}
2021-11-01 06:43:09.051827程序结束
######################################################################




2021-11-01 09:41:23.589403
历史定位签到模式
单人签到模式
当前IP：20.121.7.159,

 美国DXCTechnology

系统时间：2021-11-01 09:41:29
UTC时间：2021-11-01 09:41:23
北京时间：2021-11-01 17:41:24
北京时间与系统时间误差：7:59:54.642139
2021-11-01 09:41:29.357949:T2020211154签到开始
cookie文件存在
cookie文件加载成功
NAME华志伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-01 09:41:48.741075:T2020211154签到结束
华志伟T2020211154签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2116738393333202950}
2021-11-01 09:41:51.691111程序结束
######################################################################




2021-11-01 18:46:16.028823
历史定位签到模式
单人签到模式
当前IP：20.106.77.31,

 美国DXCTechnology

系统时间：2021-11-01 18:46:18
UTC时间：2021-11-01 18:46:17
北京时间：2021-11-02 02:46:16
北京时间与系统时间误差：7:59:57.904836
2021-11-01 18:46:18.095243:T2020211154签到开始
cookie文件存在
cookie文件加载成功
NAME华志伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-01 18:46:24.981143:T2020211154签到结束
华志伟T2020211154签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2117286623443845120}
2021-11-01 18:46:28.494758程序结束
######################################################################




