2021-11-18 01:37:37.143326
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：23.96.36.82,

 美国爱荷华州得梅因Microsoft数据中心

系统时间：2021-11-18 01:37:41
UTC时间：2021-11-18 01:37:37
北京时间：2021-11-18 09:37:37
北京时间与系统时间误差：7:59:55.049056
2021-11-18 01:37:41.951018:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-18 01:38:07.176893:T2020218127签到结束
2021-11-18 01:38:07.252007:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-18 01:38:26.321723:T2020218126签到结束
2021-11-18 01:38:26.337861:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-18 01:38:40.898659:T2020218128签到结束
2021-11-18 01:38:40.968692:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-18 01:38:54.925083:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2140894657201995777}
2021-11-18 01:38:57.724571程序结束
######################################################################




