2021-12-09 01:41:13.916515
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.150.150.25,

 美国Microsoft数据中心

系统时间：2021-12-09 01:41:19
UTC时间：2021-12-09 01:41:14
北京时间：2021-12-09 09:41:14
北京时间与系统时间误差：7:59:54.850779
2021-12-09 01:41:19.149280:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 01:41:26.736914:T2020218127签到结束
2021-12-09 01:41:26.739978:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 01:41:33.103800:T2020218126签到结束
2021-12-09 01:41:33.205082:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 01:41:42.523029:T2020218128签到结束
2021-12-09 01:41:42.649187:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 01:41:48.999813:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2171338153876422656}
2021-12-09 01:41:51.999796程序结束
######################################################################




2021-12-09 09:42:13.146940
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：52.190.193.146,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-09 09:42:18
UTC时间：2021-12-09 09:42:13
北京时间：2021-12-09 17:42:13
北京时间与系统时间误差：7:59:54.818558
2021-12-09 09:42:18.181535:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 09:42:54.275131:T2020218127签到结束
2021-12-09 09:42:54.385096:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 09:43:01.285770:T2020218126签到结束
2021-12-09 09:43:01.440708:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 09:43:07.051395:T2020218128签到结束
2021-12-09 09:43:07.271166:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-09 09:43:13.636026:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2171822772736393217}
2021-12-09 09:43:16.845633程序结束
######################################################################




