2021-11-09 02:17:13.631595
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：40.71.127.85,

 美国

系统时间：2021-11-09 02:17:15
UTC时间：2021-11-09 02:17:14
北京时间：2021-11-09 10:17:13
北京时间与系统时间误差：7:59:57.963474
2021-11-09 02:17:15.036652:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-09 02:17:36.882250:T2020218127签到结束
2021-11-09 02:17:36.980230:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-09 02:17:54.860555:T2020218126签到结束
2021-11-09 02:17:55.032219:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-09 02:18:11.950269:T2020218128签到结束
2021-11-09 02:18:12.180206:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-09 02:18:27.780089:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2127888510098505734}
2021-11-09 02:18:30.910035程序结束
######################################################################




2021-11-09 09:44:50.534198
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.85.240.45,

 美国DXCTechnology

系统时间：2021-11-09 09:44:51
UTC时间：2021-11-09 09:44:50
北京时间：2021-11-09 17:44:50
北京时间与系统时间误差：7:59:58.510340
2021-11-09 09:44:51.489718:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-09 09:45:15.044992:T2020218127签到结束
2021-11-09 09:45:15.078430:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-09 09:45:36.186867:T2020218126签到结束
2021-11-09 09:45:36.417850:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-09 09:45:44.630687:T2020218128签到结束
2021-11-09 09:45:44.839009:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-09 09:45:57.744152:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2128338985209987075}
2021-11-09 09:46:00.785641程序结束
######################################################################




