2021-11-29 01:38:07.226375
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.38.175.222,

 瑞士

系统时间：2021-11-29 01:38:07
UTC时间：2021-11-29 01:38:07
北京时间：2021-11-29 09:38:07
北京时间与系统时间误差：7:59:59.344112
2021-11-29 01:38:07.655950:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 01:38:14.259722:T2020218127签到结束
2021-11-29 01:38:14.271122:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 01:38:24.787232:T2020218126签到结束
2021-11-29 01:38:24.968624:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 01:38:31.417138:T2020218128签到结束
2021-11-29 01:38:31.534160:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 01:38:37.982482:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2156839444753055745}
2021-11-29 01:38:40.846212程序结束
######################################################################




2021-11-29 09:41:37.083809
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：52.146.47.56,

 美国Microsoft公司

系统时间：2021-11-29 09:41:38
UTC时间：2021-11-29 09:41:37
北京时间：2021-11-29 17:41:37
北京时间与系统时间误差：7:59:58.957918
2021-11-29 09:41:38.042162:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 09:41:46.750322:T2020218127签到结束
2021-11-29 09:41:46.790353:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 09:41:55.086408:T2020218126签到结束
2021-11-29 09:41:55.248216:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 09:42:03.681348:T2020218128签到结束
2021-11-29 09:42:03.737641:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 09:42:11.860073:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2157326210727575554}
2021-11-29 09:42:14.694147程序结束
######################################################################




