2021-11-11 02:18:32.352760
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：104.40.57.54,

 美国Microsoft公司

系统时间：2021-11-11 02:18:37
UTC时间：2021-11-11 02:18:32
北京时间：2021-11-11 10:18:32
北京时间与系统时间误差：7:59:54.491216
2021-11-11 02:18:37.508862:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-11 02:19:02.102186:T2020218127签到结束
2021-11-11 02:19:02.179279:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-11 02:19:17.479461:T2020218126签到结束
2021-11-11 02:19:17.606302:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-11 02:19:28.389530:T2020218128签到结束
2021-11-11 02:19:28.455346:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-11 02:19:34.121453:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2130788725050736644}
2021-11-11 02:19:37.247830程序结束
######################################################################




