2021-11-03 01:37:09.273562
历史定位签到模式
单人签到模式
当前IP：137.135.62.118,

 美国Microsoft

系统时间：2021-11-03 01:37:10
UTC时间：2021-11-03 01:37:10
北京时间：2021-11-03 09:37:10
北京时间与系统时间误差：7:59:59.135149
2021-11-03 01:37:10.864912:T2020211154签到开始
cookie文件存在
cookie文件加载成功
NAME华志伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-03 01:37:35.468915:T2020211154签到结束
华志伟T2020211154签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2119150057013805058}
2021-11-03 01:37:37.540002程序结束
######################################################################




2021-11-03 09:44:39.849897
历史定位签到模式
单人签到模式
当前IP：104.42.7.148,

 美国Microsoft公司

系统时间：2021-11-03 09:44:47
UTC时间：2021-11-03 09:44:40
北京时间：2021-11-03 17:44:40
北京时间与系统时间误差：7:59:52.766072
2021-11-03 09:44:47.234015:T2020211154签到开始
cookie文件存在
cookie文件加载成功
NAME华志伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-03 09:45:16.398159:T2020211154签到结束
华志伟T2020211154签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2119640974778859525}
2021-11-03 09:45:20.288582程序结束
######################################################################




2021-11-03 18:51:31.486264
历史定位签到模式
单人签到模式
当前IP：52.168.162.251,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-11-03 18:51:36
UTC时间：2021-11-03 18:51:32
北京时间：2021-11-04 02:51:32
北京时间与系统时间误差：7:59:55.026265
2021-11-03 18:51:36.973866:T2020211154签到开始
cookie文件存在
cookie文件加载成功
NAME华志伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-03 18:52:02.211918:T2020211154签到结束
华志伟T2020211154签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2120191477430517760}
2021-11-03 18:52:11.213034程序结束
######################################################################




