2021-11-25 01:38:37.200647
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.124.228.235,

 美国DXCTechnology

系统时间：2021-11-25 01:38:43
UTC时间：2021-11-25 01:38:37
北京时间：2021-11-25 09:38:37
北京时间与系统时间误差：7:59:53.855354
2021-11-25 01:38:43.144730:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-25 01:39:09.928194:T2020218127签到结束
2021-11-25 01:39:10.130482:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-25 01:39:23.233107:T2020218126签到结束
2021-11-25 01:39:23.260847:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-25 01:39:31.401843:T2020218128签到结束
2021-11-25 01:39:31.632046:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-25 01:39:39.537028:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2151042272296075270}
2021-11-25 01:39:42.827947程序结束
######################################################################




