2021-12-16 01:40:10.764769
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.150.145.122,

 美国Microsoft数据中心

系统时间：2021-12-16 01:40:11
UTC时间：2021-12-16 01:40:10
北京时间：2021-12-16 09:40:10
北京时间与系统时间误差：7:59:58.632117
2021-12-16 01:40:11.367958:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 01:40:23.160088:T2020218127签到结束
2021-12-16 01:40:23.243846:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 01:40:29.931895:T2020218126签到结束
2021-12-16 01:40:29.962483:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 01:40:36.937244:T2020218128签到结束
2021-12-16 01:40:37.112288:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-16 01:40:44.049568:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2181483945354231808}
2021-12-16 01:40:48.222071程序结束
######################################################################




