2021-11-10 02:18:25.688363
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：13.64.212.221,

 美国Microsoft公司

系统时间：2021-11-10 02:18:31
UTC时间：2021-11-10 02:18:26
北京时间：2021-11-10 10:18:25
北京时间与系统时间误差：7:59:53.407270
2021-11-10 02:18:31.592801:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-10 02:18:53.388453:T2020218127签到结束
2021-11-10 02:18:53.541873:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-10 02:18:59.939196:T2020218126签到结束
2021-11-10 02:18:59.963131:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-10 02:19:11.506119:T2020218128签到结束
2021-11-10 02:19:11.551075:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-10 02:19:18.608491:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2129338928305438721}
2021-11-10 02:19:22.999896程序结束
######################################################################




2021-11-10 09:44:59.923969
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：104.40.89.187,

 美国Microsoft公司

系统时间：2021-11-10 09:45:00
UTC时间：2021-11-10 09:45:00
北京时间：2021-11-10 17:45:00
北京时间与系统时间误差：7:59:59.074577
2021-11-10 09:45:00.925530:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-10 09:45:35.792619:T2020218127签到结束
2021-11-10 09:45:35.906907:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-10 09:45:50.524442:T2020218126签到结束
2021-11-10 09:45:50.598233:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-10 09:45:57.107511:T2020218128签到结束
2021-11-10 09:45:57.136657:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-10 09:46:04.929587:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2129788654045790209}
2021-11-10 09:46:08.876696程序结束
######################################################################




