2021-10-17 09:31:07.381593
历史定位签到模式
多人签到模式T2020504104,T2020504105,T2020504103,T2020702150
当前IP：13.64.134.254,

 美国Microsoft公司

系统时间：2021-10-17 09:31:12
UTC时间：2021-10-17 10:31:07
北京时间：2021-10-17 17:31:07
北京时间与系统时间误差：7:59:54.963666
2021-10-17 09:31:12.036409:T2020504104签到开始
NAME徐静茹
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME徐静茹
COOKIE OK
已经签到
2021-10-17 09:32:14.021221:T2020504104签到结束
2021-10-17 09:32:14.169529:T2020504105签到开始
NAME龚琳
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME龚琳
COOKIE OK
已经签到
2021-10-17 09:33:04.638487:T2020504105签到结束
2021-10-17 09:33:04.838815:T2020504103签到开始
NAME肖云欣
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME肖云欣
COOKIE OK
已经签到
2021-10-17 09:33:57.864250:T2020504103签到结束
2021-10-17 09:33:58.036948:T2020702150签到开始
NAME孙易
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME孙易
COOKIE OK
已经签到
2021-10-17 09:34:50.101631:T2020702150签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2094988082298126336}
2021-10-17 09:34:52.022479程序结束
######################################################################




2021-10-17 09:43:29.991530
历史定位签到模式
多人签到模式T2020504104,T2020504105,T2020504103,T2020702150
当前IP：40.118.175.16,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-10-17 09:43:35
UTC时间：2021-10-17 10:43:30
北京时间：2021-10-17 17:43:30
北京时间与系统时间误差：7:59:54.837421
2021-10-17 09:43:35.162655:T2020504104签到开始
cookie文件存在
cookie文件加载成功
NAME徐静茹
COOKIE OK
已经签到
2021-10-17 09:44:07.933009:T2020504104签到结束
2021-10-17 09:44:07.998806:T2020504105签到开始
cookie文件存在
cookie文件加载成功
NAME龚琳
COOKIE OK
已经签到
2021-10-17 09:44:30.954481:T2020504105签到结束
2021-10-17 09:44:31.098118:T2020504103签到开始
cookie文件存在
cookie文件加载成功
NAME肖云欣
COOKIE OK
已经签到
2021-10-17 09:44:53.857321:T2020504103签到结束
2021-10-17 09:44:54.029774:T2020702150签到开始
cookie文件存在
cookie文件加载成功
NAME孙易
COOKIE OK
已经签到
2021-10-17 09:45:16.747376:T2020702150签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2094998620235268097}
2021-10-17 09:45:20.641421程序结束
######################################################################




