2021-12-03 01:38:33.759617
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.150.143.184,

 美国Microsoft数据中心

系统时间：2021-12-03 01:38:34
UTC时间：2021-12-03 01:38:33
北京时间：2021-12-03 09:38:33
北京时间与系统时间误差：7:59:58.546754
2021-12-03 01:38:34.453303:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-03 01:38:40.967004:T2020218127签到结束
2021-12-03 01:38:41.162843:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-03 01:38:48.082318:T2020218126签到结束
2021-12-03 01:38:48.229338:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-03 01:38:54.607916:T2020218128签到结束
2021-12-03 01:38:54.748362:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-03 01:39:01.142749:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2162638033509056515}
2021-12-03 01:39:03.543938程序结束
######################################################################




2021-12-03 09:41:22.922095
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.124.223.12,

 美国DXCTechnology

系统时间：2021-12-03 09:41:28
UTC时间：2021-12-03 09:41:23
北京时间：2021-12-03 17:41:23
北京时间与系统时间误差：7:59:54.836119
2021-12-03 09:41:28.163953:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-03 09:42:04.686398:T2020218127签到结束
2021-12-03 09:42:04.778858:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-03 09:42:13.094990:T2020218126签到结束
2021-12-03 09:42:13.095835:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-03 09:42:22.512552:T2020218128签到结束
2021-12-03 09:42:22.679451:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-03 09:42:30.984355:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2163124754235424770}
2021-12-03 09:42:35.273982程序结束
######################################################################




