2021-11-06 02:17:37.157023
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：13.73.39.118,

 美国Microsoft公司

系统时间：2021-11-06 02:17:45
UTC时间：2021-11-06 02:17:40
北京时间：2021-11-06 10:17:37
北京时间与系统时间误差：7:59:51.188045
2021-11-06 02:17:45.812023:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-06 02:18:06.498607:T2020218127签到结束
2021-11-06 02:18:06.656912:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-06 02:18:20.733216:T2020218126签到结束
2021-11-06 02:18:20.742546:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-06 02:18:26.926128:T2020218128签到结束
2021-11-06 02:18:27.057046:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-06 02:18:33.068555:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2123540012309839884}
2021-11-06 02:18:42.481286程序结束
######################################################################




2021-11-06 09:43:44.982274
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.120.114.223,

 美国DXCTechnology

系统时间：2021-11-06 09:43:50
UTC时间：2021-11-06 09:43:45
北京时间：2021-11-06 17:43:45
北京时间与系统时间误差：7:59:54.323756
2021-11-06 09:43:50.676328:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-06 09:44:23.968473:T2020218127签到结束
2021-11-06 09:44:24.003089:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-06 09:44:42.254299:T2020218126签到结束
2021-11-06 09:44:42.411933:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-06 09:44:55.181774:T2020218128签到结束
2021-11-06 09:44:55.343540:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-06 09:45:03.868619:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2123989441026359297}
2021-11-06 09:45:07.794218程序结束
######################################################################




2021-11-06 18:49:56.052287
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：13.83.134.98,

 美国Microsoft公司

系统时间：2021-11-06 18:50:01
UTC时间：2021-11-06 18:49:56
北京时间：2021-11-07 02:49:56
北京时间与系统时间误差：7:59:54.434460
2021-11-06 18:50:01.565606:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-06 18:50:28.135468:T2020218127签到结束
2021-11-06 18:50:28.337971:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME黄健豪
定位 115.786159，28.656367，江西省南昌市
{"status":0,"result":{"location":{"lng":115.79763994683576,"lat":28.65945640551294},"formatted_address":"江西省南昌市红谷滩区S49(枫生快速路)","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"S49(枫生快速路)","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.786163&lat=28.656368&sfby=1
签到成功
2021-11-06 18:50:51.165454:T2020218126签到结束
2021-11-06 18:50:51.249533:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME周俊
定位 115.786074，28.656546，江西省南昌市
{"status":0,"result":{"location":{"lng":115.79754630770732,"lat":28.65964092880167},"formatted_address":"江西省南昌市红谷滩区S49(枫生快速路)","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"S49(枫生快速路)","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.786069&lat=28.656553&sfby=1
签到成功
2021-11-06 18:51:06.894647:T2020218128签到结束
2021-11-06 18:51:06.994553:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-06 18:51:13.281750:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2124539207745437696}
2021-11-06 18:51:15.971155程序结束
######################################################################




