2021-10-28 02:17:06.191744
历史定位签到模式
多人签到模式T2020504104,T2020504105,T2020504103,T2020702150,T2020205131,T2020218127,T2020612125
当前IP：13.82.123.244,

 美国Microsoft公司

系统时间：2021-10-28 02:17:13
UTC时间：2021-10-28 03:17:08
北京时间：2021-10-28 10:17:06
北京时间与系统时间误差：7:59:52.625061
2021-10-28 02:17:13.375017:T2020504104签到开始
cookie文件存在
cookie文件加载成功
NAME徐静茹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-28 02:18:11.319279:T2020504104签到结束
2021-10-28 02:18:11.502849:T2020504105签到开始
cookie文件存在
cookie文件加载成功
NAME龚琳
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-28 02:19:00.838059:T2020504105签到结束
2021-10-28 02:19:01.049530:T2020504103签到开始
cookie文件存在
cookie文件加载成功
NAME肖云欣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-28 02:19:52.156027:T2020504103签到结束
2021-10-28 02:19:52.350582:T2020702150签到开始
cookie文件存在
cookie文件加载成功
NAME孙易
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-28 02:20:41.401047:T2020702150签到结束
2021-10-28 02:20:41.455561:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-28 02:21:30.723705:T2020205131签到结束
2021-10-28 02:21:30.793660:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-28 02:22:19.341738:T2020218127签到结束
2021-10-28 02:22:19.558137:T2020612125签到开始
cookie文件存在
cookie文件加载成功
NAME蔡慧玲
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-28 02:23:08.098878:T2020612125签到结束
7人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2110498594649702403}
2021-10-28 02:23:11.070040程序结束
######################################################################




