2021-12-31 01:44:49.063913
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131,T2020603116,T2021202147
当前IP：20.106.76.16,

 美国DXCTechnology

系统时间：2021-12-31 01:44:53
UTC时间：2021-12-31 01:44:49
北京时间：2021-12-31 09:44:49
北京时间与系统时间误差：7:59:55.692629
2021-12-31 01:44:53.307450:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 01:45:04.729236:T2020218127签到结束
2021-12-31 01:45:04.734173:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 01:45:11.177335:T2020218126签到结束
2021-12-31 01:45:11.424920:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 01:45:17.761904:T2020218128签到结束
2021-12-31 01:45:17.931729:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 01:45:24.197055:T2020205131签到结束
2021-12-31 01:45:24.197745:T2020603116签到开始
cookie文件存在
cookie文件加载成功
NAME赵书颖
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 01:45:30.446436:T2020603116签到结束
2021-12-31 01:45:30.692417:T2021202147签到开始
cookie文件存在
cookie文件加载成功
NAME颜文波
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-31 01:45:36.915402:T2021202147签到结束
6人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2203232142812413954}
2021-12-31 01:45:41.031824程序结束
######################################################################




