2021-12-04 01:37:50.842181
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.106.79.155,

 美国DXCTechnology

系统时间：2021-12-04 01:37:51
UTC时间：2021-12-04 01:37:50
北京时间：2021-12-04 09:37:50
北京时间与系统时间误差：7:59:58.565456
2021-12-04 01:37:51.434602:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-04 01:37:58.036696:T2020218127签到结束
2021-12-04 01:37:58.196303:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-04 01:38:04.464651:T2020218126签到结束
2021-12-04 01:38:04.711371:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-04 01:38:12.458940:T2020218128签到结束
2021-12-04 01:38:12.620493:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-04 01:38:20.083163:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2164086896317071362}
2021-12-04 01:38:22.207216程序结束
######################################################################




2021-12-04 09:41:51.130144
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：52.180.64.227,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-04 09:41:56
UTC时间：2021-12-04 09:41:51
北京时间：2021-12-04 17:41:51
北京时间与系统时间误差：7:59:54.815802
2021-12-04 09:41:56.184279:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-04 09:42:24.153035:T2020218127签到结束
2021-12-04 09:42:24.245720:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-04 09:42:30.211157:T2020218126签到结束
2021-12-04 09:42:30.367612:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-04 09:42:42.374251:T2020218128签到结束
2021-12-04 09:42:42.445158:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-04 09:42:50.349295:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2164574616210538496}
2021-12-04 09:42:52.382990程序结束
######################################################################




