2021-10-27 02:15:59.585118
历史定位签到模式
多人签到模式T2020504104,T2020504105,T2020504103,T2020702150,T2020205131,T2020218127
当前IP：13.64.255.220,

 美国Microsoft公司

系统时间：2021-10-27 02:16:05
UTC时间：2021-10-27 03:15:59
北京时间：2021-10-27 10:15:59
北京时间与系统时间误差：7:59:53.921062
2021-10-27 02:16:05.079026:T2020504104签到开始
cookie文件存在
cookie文件加载成功
NAME徐静茹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-27 02:17:01.372265:T2020504104签到结束
2021-10-27 02:17:01.615541:T2020504105签到开始
cookie文件存在
cookie文件加载成功
NAME龚琳
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-27 02:17:46.473403:T2020504105签到结束
2021-10-27 02:17:46.615225:T2020504103签到开始
cookie文件存在
cookie文件加载成功
NAME肖云欣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-27 02:18:32.632732:T2020504103签到结束
2021-10-27 02:18:32.824159:T2020702150签到开始
cookie文件存在
cookie文件加载成功
NAME孙易
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-27 02:19:19.204690:T2020702150签到结束
2021-10-27 02:19:19.243813:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-27 02:20:05.020920:T2020205131签到结束
2021-10-27 02:20:05.204955:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-27 02:20:51.590732:T2020218127签到结束
6人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2109046755697786883}
2021-10-27 02:20:55.035660程序结束
######################################################################




