2021-12-30 01:42:32.891852
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131,T2020603116
当前IP：138.91.244.36,

 美国Microsoft公司

系统时间：2021-12-30 01:42:37
UTC时间：2021-12-30 01:42:32
北京时间：2021-12-30 09:42:32
北京时间与系统时间误差：7:59:54.266894
2021-12-30 01:42:37.733184:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 01:42:58.378929:T2020218127签到结束
2021-12-30 01:42:58.410794:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 01:43:15.204437:T2020218126签到结束
2021-12-30 01:43:15.337979:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 01:43:21.226188:T2020218128签到结束
2021-12-30 01:43:21.451793:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 01:43:27.510381:T2020205131签到结束
2021-12-30 01:43:27.746445:T2020603116签到开始
cookie文件存在
cookie文件加载成功
NAME赵书颖
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-30 01:43:33.709756:T2020603116签到结束
5人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2201780514095792130}
2021-12-30 01:43:38.035338程序结束
######################################################################




