2021-12-06 01:41:36.132870
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.106.77.14,

 美国DXCTechnology

系统时间：2021-12-06 01:41:36
UTC时间：2021-12-06 01:41:36
北京时间：2021-12-06 09:41:36
北京时间与系统时间误差：7:59:59.304236
2021-12-06 01:41:36.695832:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:41:46.153107:T2020218127签到结束
2021-12-06 01:41:46.235216:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:41:53.494883:T2020218126签到结束
2021-12-06 01:41:53.519721:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:42:03.669547:T2020218128签到结束
2021-12-06 01:42:03.800345:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:42:10.717836:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2166989876523597824}
2021-12-06 01:42:13.459812程序结束
######################################################################




2021-12-06 09:42:22.249846
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.150.151.204,

 美国Microsoft数据中心

系统时间：2021-12-06 09:42:26
UTC时间：2021-12-06 09:42:22
北京时间：2021-12-06 17:42:22
北京时间与系统时间误差：7:59:55.215488
2021-12-06 09:42:26.784601:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 09:42:34.111339:T2020218127签到结束
2021-12-06 09:42:34.258141:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 09:42:40.419901:T2020218126签到结束
2021-12-06 09:42:40.557999:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 09:42:46.985356:T2020218128签到结束
2021-12-06 09:42:47.038245:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 09:42:53.170494:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2167473828338237440}
2021-12-06 09:42:59.224660程序结束
######################################################################




