2021-10-19 11:59:58.185716
历史定位签到模式
多人签到模式T2020211154
当前IP：168.61.17.113,

 美国Microsoft公司

系统时间：2021-10-19 12:00:02
UTC时间：2021-10-19 12:59:58
北京时间：2021-10-19 19:59:58
北京时间与系统时间误差：7:59:55.407526
2021-10-19 12:00:02.592554:T2020211154签到开始
cookie文件存在
cookie文件加载成功
NAME华志伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-19 12:00:58.909517:T2020211154签到结束
1人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2098034317280051203}
2021-10-19 12:01:01.449958程序结束
######################################################################




2021-10-19 15:49:13.790555
历史定位签到模式
多人签到模式T2020211154
当前IP：40.121.220.8,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-10-19 15:49:27
UTC时间：2021-10-19 16:49:22
北京时间：2021-10-19 23:49:17
北京时间与系统时间误差：7:59:49.184935
2021-10-19 15:49:27.815131:T2020211154签到开始
cookie文件存在
cookie文件加载成功
NAME华志伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-19 15:50:20.971544:T2020211154签到结束
1人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2098265208161992707}
2021-10-19 15:50:23.886317程序结束
######################################################################




