2021-11-06 02:17:37.157023
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：13.73.39.118,

 美国Microsoft公司

系统时间：2021-11-06 02:17:45
UTC时间：2021-11-06 02:17:40
北京时间：2021-11-06 10:17:37
北京时间与系统时间误差：7:59:51.188045
2021-11-06 02:17:45.812023:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-06 02:18:06.498607:T2020218127签到结束
2021-11-06 02:18:06.656912:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-06 02:18:20.733216:T2020218126签到结束
2021-11-06 02:18:20.742546:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-06 02:18:26.926128:T2020218128签到结束
2021-11-06 02:18:27.057046:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-06 02:18:33.068555:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2123540012309839884}
2021-11-06 02:18:42.481286程序结束
######################################################################




