2021-12-02 01:39:01.873674
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.106.74.155,

 美国DXCTechnology

系统时间：2021-12-02 01:39:02
UTC时间：2021-12-02 01:39:02
北京时间：2021-12-02 09:39:02
北京时间与系统时间误差：7:59:59.266862
2021-12-02 01:39:02.733222:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:39:13.973956:T2020218127签到结束
2021-12-02 01:39:14.179807:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:39:20.376247:T2020218126签到结束
2021-12-02 01:39:20.421999:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:39:26.418155:T2020218128签到结束
2021-12-02 01:39:26.641997:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:39:32.896763:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2161189016568758272}
2021-12-02 01:39:37.236993程序结束
######################################################################




2021-12-02 09:41:28.325277
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：104.40.84.44,

 美国Microsoft公司

系统时间：2021-12-02 09:41:32
UTC时间：2021-12-02 09:41:28
北京时间：2021-12-02 17:41:28
北京时间与系统时间误差：7:59:55.148039
2021-12-02 09:41:32.852035:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:41:39.745774:T2020218127签到结束
2021-12-02 09:41:39.820439:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:41:45.732035:T2020218126签到结束
2021-12-02 09:41:45.933913:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:41:51.928616:T2020218128签到结束
2021-12-02 09:41:52.101610:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:41:57.914967:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2161674654392942598}
2021-12-02 09:42:01.402545程序结束
######################################################################




