2021-12-01 01:43:17.713088
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.106.77.125,

 美国DXCTechnology

系统时间：2021-12-01 01:43:18
UTC时间：2021-12-01 01:43:17
北京时间：2021-12-01 09:43:17
北京时间与系统时间误差：7:59:58.675004
2021-12-01 01:43:18.325078:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-01 01:43:28.931986:T2020218127签到结束
2021-12-01 01:43:28.979918:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-01 01:43:40.088046:T2020218126签到结束
2021-12-01 01:43:40.163004:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-01 01:43:46.344075:T2020218128签到结束
2021-12-01 01:43:46.361939:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-01 01:43:52.487014:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2159743835571126274}
2021-12-01 01:43:56.150393程序结束
######################################################################




2021-12-01 09:41:41.255684
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.106.76.49,

 美国DXCTechnology

系统时间：2021-12-01 09:41:41
UTC时间：2021-12-01 09:41:41
北京时间：2021-12-01 17:41:41
北京时间与系统时间误差：7:59:59.221532
2021-12-01 09:41:41.778524:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-01 09:41:48.146158:T2020218127签到结束
2021-12-01 09:41:48.299214:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-01 09:41:54.538225:T2020218126签到结束
2021-12-01 09:41:54.539047:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-01 09:42:00.584684:T2020218128签到结束
2021-12-01 09:42:00.713605:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-01 09:42:06.735870:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2160225237131493379}
2021-12-01 09:42:09.900199程序结束
######################################################################




