2021-11-27 01:35:35.270257
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.106.124.161,

 美国DXCTechnology

系统时间：2021-11-27 01:35:35
UTC时间：2021-11-27 01:35:35
北京时间：2021-11-27 09:35:35
北京时间与系统时间误差：7:59:59.288444
2021-11-27 01:35:35.711633:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-27 01:35:42.272635:T2020218127签到结束
2021-11-27 01:35:42.393484:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-27 01:35:48.735532:T2020218126签到结束
2021-11-27 01:35:48.785711:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-27 01:35:55.416848:T2020218128签到结束
2021-11-27 01:35:55.453279:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-27 01:36:01.653423:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2153937735168983046}
2021-11-27 01:36:05.559319程序结束
######################################################################




2021-11-27 09:40:34.712445
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.38.174.215,

 瑞士

系统时间：2021-11-27 09:40:39
UTC时间：2021-11-27 09:40:34
北京时间：2021-11-27 17:40:34
北京时间与系统时间误差：7:59:54.217155
2021-11-27 09:40:39.782924:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-27 09:40:47.384548:T2020218127签到结束
2021-11-27 09:40:47.612629:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-27 09:40:53.967144:T2020218126签到结束
2021-11-27 09:40:54.204194:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-27 09:41:00.489834:T2020218128签到结束
2021-11-27 09:41:00.625245:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-27 09:41:07.100868:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2154426024766373889}
2021-11-27 09:41:09.676281程序结束
######################################################################




