2021-11-22 01:38:31.073659
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：104.42.36.110,

 美国Microsoft公司

系统时间：2021-11-22 01:38:36
UTC时间：2021-11-22 01:38:31
北京时间：2021-11-22 09:38:31
北京时间与系统时间误差：7:59:54.773228
2021-11-22 01:38:36.226845:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 01:38:51.755310:T2020218127签到结束
2021-11-22 01:38:51.831152:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 01:38:58.308998:T2020218126签到结束
2021-11-22 01:38:58.390625:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 01:39:04.903397:T2020218128签到结束
2021-11-22 01:39:05.032540:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-22 01:39:11.233557:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2146693145865125894}
2021-11-22 01:39:14.510902程序结束
######################################################################




