2021-11-21 01:40:02.905453
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.38.175.91,

 瑞士

系统时间：2021-11-21 01:40:08
UTC时间：2021-11-21 01:40:03
北京时间：2021-11-21 09:40:03
北京时间与系统时间误差：7:59:54.519138
2021-11-21 01:40:08.480921:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-21 01:40:14.897437:T2020218127签到结束
2021-11-21 01:40:15.079216:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-21 01:40:21.446640:T2020218126签到结束
2021-11-21 01:40:21.570137:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-21 01:40:27.876150:T2020218128签到结束
2021-11-21 01:40:28.108660:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-21 01:40:34.393665:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2145244985435258882}
2021-11-21 01:40:36.846846程序结束
######################################################################




