2021-11-05 02:17:47.952036
历史定位签到模式
单人签到模式
当前IP：13.87.240.120,

 美国Microsoft公司

系统时间：2021-11-05 02:17:52
UTC时间：2021-11-05 02:17:48
北京时间：2021-11-05 10:17:48
北京时间与系统时间误差：7:59:55.854169
2021-11-05 02:17:52.145909:T2020211154签到开始
cookie文件存在
cookie文件加载成功
NAME华志伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-05 02:18:23.224906:T2020211154签到结束
华志伟T2020211154签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2122090326914924548}
2021-11-05 02:18:33.625363程序结束
######################################################################




2021-11-05 09:50:09.008715
历史定位签到模式
单人签到模式
当前IP：52.188.68.49,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-11-05 09:50:14
UTC时间：2021-11-05 09:50:09
北京时间：2021-11-05 17:50:09
北京时间与系统时间误差：7:59:54.796912
2021-11-05 09:50:14.203168:T2020211154签到开始
cookie文件存在
cookie文件加载成功
NAME华志伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-05 09:50:46.126159:T2020211154签到结束
华志伟T2020211154签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2122545620442841089}
2021-11-05 09:50:49.134059程序结束
######################################################################




2021-11-05 13:34:18.502714
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：52.170.141.19,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-11-05 13:34:23
UTC时间：2021-11-05 13:34:18
北京时间：2021-11-05 21:34:18
北京时间与系统时间误差：7:59:54.674279
2021-11-05 13:34:23.325800:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-05 13:35:01.239083:T2020218127签到结束
2021-11-05 13:35:01.355109:T2020218126签到开始
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
已经签到
2021-11-05 13:35:14.576453:T2020218126签到结束
2021-11-05 13:35:14.583065:T2020218128签到开始
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
已经签到
2021-11-05 13:35:26.165358:T2020218128签到结束
2021-11-05 13:35:26.278378:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-05 13:35:42.513865:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2122772086988374018}
2021-11-05 13:35:48.511417程序结束
######################################################################




