2021-10-31 01:40:22.093707
历史定位签到模式
多人签到模式T2020504104,T2020504105,T2020504103,T2020702150,T2020205131,T2020218127,T2020612125
当前IP：20.106.91.87,

 美国DXCTechnology

系统时间：2021-10-31 01:40:27
UTC时间：2021-10-31 01:40:23
北京时间：2021-10-31 09:40:22
北京时间与系统时间误差：7:59:54.415030
2021-10-31 01:40:27.585053:T2020504104签到开始
cookie文件存在
cookie文件加载成功
NAME徐静茹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-31 01:40:33.770529:T2020504104签到结束
2021-10-31 01:40:33.789897:T2020504105签到开始
cookie文件存在
cookie文件加载成功
NAME龚琳
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-31 01:40:40.768260:T2020504105签到结束
2021-10-31 01:40:40.960174:T2020504103签到开始
cookie文件存在
cookie文件加载成功
NAME肖云欣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-31 01:40:48.118964:T2020504103签到结束
2021-10-31 01:40:48.356986:T2020702150签到开始
cookie文件存在
cookie文件加载成功
NAME孙易
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-31 01:40:54.307328:T2020702150签到结束
2021-10-31 01:40:54.330039:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-31 01:41:00.321159:T2020205131签到结束
2021-10-31 01:41:00.528540:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-31 01:41:06.497702:T2020218127签到结束
2021-10-31 01:41:06.660931:T2020612125签到开始
cookie文件存在
cookie文件加载成功
NAME蔡慧玲
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-31 01:41:12.698121:T2020612125签到结束
7人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2114805035162304514}
2021-10-31 01:41:16.127303程序结束
######################################################################




2021-10-31 09:40:27.952069
历史定位签到模式
多人签到模式T2020504104,T2020504105,T2020504103,T2020702150,T2020205131,T2020218127,T2020612125
当前IP：104.45.196.171,

 美国Microsoft公司

系统时间：2021-10-31 09:40:29
UTC时间：2021-10-31 09:40:29
北京时间：2021-10-31 17:40:28
北京时间与系统时间误差：7:59:58.596462
2021-10-31 09:40:29.403607:T2020504104签到开始
cookie文件存在
cookie文件加载成功
NAME徐静茹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-31 09:41:13.335522:T2020504104签到结束
2021-10-31 09:41:13.371367:T2020504105签到开始
cookie文件存在
cookie文件加载成功
NAME龚琳
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-31 09:41:37.523299:T2020504105签到结束
2021-10-31 09:41:37.656139:T2020504103签到开始
cookie文件存在
cookie文件加载成功
NAME肖云欣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-31 09:41:46.577554:T2020504103签到结束
2021-10-31 09:41:46.746312:T2020702150签到开始
cookie文件存在
cookie文件加载成功
NAME孙易
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-31 09:41:59.434140:T2020702150签到结束
2021-10-31 09:41:59.618444:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-31 09:42:07.782462:T2020205131签到结束
2021-10-31 09:42:07.798177:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-31 09:42:16.119449:T2020218127签到结束
2021-10-31 09:42:16.278896:T2020612125签到开始
cookie文件存在
cookie文件加载成功
NAME蔡慧玲
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-31 09:42:25.479963:T2020612125签到结束
7人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2115289463886086147}
2021-10-31 09:42:28.486426程序结束
######################################################################




