2021-12-18 01:45:26.195308
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：13.64.62.174,

 美国Microsoft公司

系统时间：2021-12-18 01:45:31
UTC时间：2021-12-18 01:45:26
北京时间：2021-12-18 09:45:26
北京时间与系统时间误差：7:59:54.587619
2021-12-18 01:45:31.412458:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 01:45:42.832517:T2020218127签到结束
2021-12-18 01:45:43.000795:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 01:45:50.419427:T2020218126签到结束
2021-12-18 01:45:50.621018:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 01:45:57.604352:T2020218128签到结束
2021-12-18 01:45:57.740775:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 01:46:03.886466:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2184388425242542085}
2021-12-18 01:46:07.489812程序结束
######################################################################




2021-12-18 09:40:56.072918
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.106.75.243,

 美国DXCTechnology

系统时间：2021-12-18 09:40:56
UTC时间：2021-12-18 09:40:56
北京时间：2021-12-18 17:40:56
北京时间与系统时间误差：7:59:59.381002
2021-12-18 09:40:56.619089:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 09:41:11.438976:T2020218127签到结束
2021-12-18 09:41:11.617026:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 09:41:18.815826:T2020218126签到结束
2021-12-18 09:41:18.941837:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 09:41:24.943705:T2020218128签到结束
2021-12-18 09:41:25.121266:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 09:41:31.116914:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2184867011720282112}
2021-12-18 09:41:33.446373程序结束
######################################################################




