2021-12-28 01:42:45.763798
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131,T2020603116
当前IP：20.118.162.67,

 美国DXCTechnology

系统时间：2021-12-28 01:42:46
UTC时间：2021-12-28 01:42:46
北京时间：2021-12-28 09:42:46
北京时间与系统时间误差：7:59:59.080309
2021-12-28 01:42:46.919739:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 01:42:58.257684:T2020218127签到结束
2021-12-28 01:42:58.322700:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 01:43:04.936239:T2020218126签到结束
2021-12-28 01:43:05.075635:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 01:43:11.417701:T2020218128签到结束
2021-12-28 01:43:11.627839:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 01:43:18.623005:T2020205131签到结束
2021-12-28 01:43:18.740066:T2020603116签到开始
cookie文件存在
cookie文件加载成功
NAME赵书颖
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-28 01:43:25.142708:T2020603116签到结束
5人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2198881270359818244}
2021-12-28 01:43:28.981637程序结束
######################################################################




