2021-12-27 01:43:28.428699
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131,T2020603116
当前IP：138.91.249.105,

 美国Microsoft公司

系统时间：2021-12-27 01:43:33
UTC时间：2021-12-27 01:43:28
北京时间：2021-12-27 09:43:28
北京时间与系统时间误差：7:59:54.447434
2021-12-27 01:43:33.552645:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 01:43:43.901153:T2020218127签到结束
2021-12-27 01:43:44.105751:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 01:43:49.972565:T2020218126签到结束
2021-12-27 01:43:50.157139:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 01:43:56.135906:T2020218128签到结束
2021-12-27 01:43:56.167474:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 01:44:02.030811:T2020205131签到结束
2021-12-27 01:44:02.192242:T2020603116签到开始
cookie文件存在
cookie文件加载成功
NAME赵书颖
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 01:44:08.106067:T2020603116签到结束
5人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2197432431979429894}
2021-12-27 01:44:11.494370程序结束
######################################################################




2021-12-27 09:44:25.408580
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131,T2020603116
当前IP：20.118.165.197,

 美国DXCTechnology

系统时间：2021-12-27 09:44:29
UTC时间：2021-12-27 09:44:25
北京时间：2021-12-27 17:44:25
北京时间与系统时间误差：7:59:55.379014
2021-12-27 09:44:29.621065:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 09:44:40.043400:T2020218127签到结束
2021-12-27 09:44:40.236761:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 09:44:46.283773:T2020218126签到结束
2021-12-27 09:44:46.497852:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 09:44:52.715326:T2020218128签到结束
2021-12-27 09:44:52.914625:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 09:44:59.163133:T2020205131签到结束
2021-12-27 09:44:59.247695:T2020603116签到开始
cookie文件存在
cookie文件加载成功
NAME赵书颖
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-27 09:45:05.493417:T2020603116签到结束
5人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2197916566648946691}
2021-12-27 09:45:07.980856程序结束
######################################################################




