2021-11-15 01:37:24.001998
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.106.120.58,

 美国DXCTechnology

系统时间：2021-11-15 01:37:24
UTC时间：2021-11-15 01:37:24
北京时间：2021-11-15 09:37:24
北京时间与系统时间误差：7:59:59.001442
2021-11-15 01:37:24.998629:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-15 01:37:31.467304:T2020218127签到结束
2021-11-15 01:37:31.664840:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-15 01:37:37.461114:T2020218126签到结束
2021-11-15 01:37:37.508420:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-15 01:37:43.424245:T2020218128签到结束
2021-11-15 01:37:43.597081:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-15 01:37:50.094774:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2136544905702309892}
2021-11-15 01:37:52.071775程序结束
######################################################################




