2021-11-24 01:37:38.926816
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.106.124.146,

 美国DXCTechnology

系统时间：2021-11-24 01:37:39
UTC时间：2021-11-24 01:37:39
北京时间：2021-11-24 09:37:38
北京时间与系统时间误差：7:59:58.261673
2021-11-24 01:37:39.738387:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-24 01:37:46.474668:T2020218127签到结束
2021-11-24 01:37:46.533080:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-24 01:37:52.560325:T2020218126签到结束
2021-11-24 01:37:52.796702:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-24 01:37:59.101634:T2020218128签到结束
2021-11-24 01:37:59.273065:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-24 01:38:05.180000:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2149591140889690114}
2021-11-24 01:38:08.298818程序结束
######################################################################




2021-11-24 09:41:13.539158
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.106.79.201,

 美国DXCTechnology

系统时间：2021-11-24 09:41:13
UTC时间：2021-11-24 09:41:13
北京时间：2021-11-24 17:41:13
北京时间与系统时间误差：7:59:59.044967
2021-11-24 09:41:13.955092:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-24 09:41:20.435098:T2020218127签到结束
2021-11-24 09:41:20.596232:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-24 09:41:27.004394:T2020218126签到结束
2021-11-24 09:41:27.212195:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-24 09:41:33.507973:T2020218128签到结束
2021-11-24 09:41:33.639132:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-24 09:41:39.854306:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2150077928540372993}
2021-11-24 09:41:43.232520程序结束
######################################################################




