2021-12-24 01:42:05.294292
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：13.68.159.188,

 美国Microsoft公司

系统时间：2021-12-24 01:42:11
UTC时间：2021-12-24 01:42:05
北京时间：2021-12-24 09:42:05
北京时间与系统时间误差：7:59:53.898308
2021-12-24 01:42:11.101761:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 01:42:34.812802:T2020218127签到结束
2021-12-24 01:42:34.876185:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 01:42:57.418102:T2020218126签到结束
2021-12-24 01:42:57.543877:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 01:43:10.597665:T2020218128签到结束
2021-12-24 01:43:10.841918:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 01:43:22.889803:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2193083036710371329}
2021-12-24 01:43:26.684563程序结束
######################################################################




2021-12-24 09:41:59.029899
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.85.217.31,

 美国DXCTechnology

系统时间：2021-12-24 09:42:04
UTC时间：2021-12-24 09:41:59
北京时间：2021-12-24 17:41:59
北京时间与系统时间误差：7:59:54.220610
2021-12-24 09:42:04.779466:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 09:42:40.116730:T2020218127签到结束
2021-12-24 09:42:40.129024:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 09:42:59.366028:T2020218126签到结束
2021-12-24 09:42:59.518552:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 09:43:16.936642:T2020218128签到结束
2021-12-24 09:43:17.160579:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-24 09:43:28.361458:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2193566315590877188}
2021-12-24 09:43:32.709287程序结束
######################################################################




