2021-10-29 02:16:09.153694
历史定位签到模式
多人签到模式T2020504104,T2020504105,T2020504103,T2020702150,T2020205131,T2020218127,T2020612125
当前IP：13.90.172.113,

 美国Microsoft公司

系统时间：2021-10-29 02:16:14
UTC时间：2021-10-29 03:16:09
北京时间：2021-10-29 10:16:09
北京时间与系统时间误差：7:59:54.099365
2021-10-29 02:16:14.900821:T2020504104签到开始
cookie文件存在
cookie文件加载成功
NAME徐静茹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-29 02:17:18.049619:T2020504104签到结束
2021-10-29 02:17:18.257933:T2020504105签到开始
cookie文件存在
cookie文件加载成功
NAME龚琳
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-29 02:18:06.632896:T2020504105签到结束
2021-10-29 02:18:06.682861:T2020504103签到开始
cookie文件存在
cookie文件加载成功
NAME肖云欣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-29 02:18:54.827819:T2020504103签到结束
2021-10-29 02:18:54.863995:T2020702150签到开始
cookie文件存在
cookie文件加载成功
NAME孙易
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-29 02:19:43.295608:T2020702150签到结束
2021-10-29 02:19:43.420642:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-29 02:20:31.602704:T2020205131签到结束
2021-10-29 02:20:31.754817:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-29 02:21:19.944846:T2020218127签到结束
2021-10-29 02:21:20.136339:T2020612125签到开始
cookie文件存在
cookie文件加载成功
NAME蔡慧玲
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-29 02:22:08.612667:T2020612125签到结束
7人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2111947146743676934}
2021-10-29 02:22:11.415931程序结束
######################################################################




