2021-11-02 01:40:42.421140
历史定位签到模式
单人签到模式
当前IP：40.88.134.125,

 美国Microsoft公司

系统时间：2021-11-02 01:40:47
UTC时间：2021-11-02 01:40:42
北京时间：2021-11-02 09:40:42
北京时间与系统时间误差：7:59:54.433349
2021-11-02 01:40:47.566737:T2020211154签到开始
cookie文件存在
cookie文件加载成功
NAME华志伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-02 01:41:22.847676:T2020211154签到结束
华志伟T2020211154签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2117704318240849921}
2021-11-02 01:41:26.458310程序结束
######################################################################




2021-11-02 09:41:05.338114
历史定位签到模式
单人签到模式
当前IP：20.150.139.44,

 美国Microsoft数据中心

系统时间：2021-11-02 09:41:10
UTC时间：2021-11-02 09:41:05
北京时间：2021-11-02 17:41:05
北京时间与系统时间误差：7:59:54.753318
2021-11-02 09:41:10.246753:T2020211154签到开始
cookie文件存在
cookie文件加载成功
NAME华志伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-02 09:41:19.074149:T2020211154签到结束
华志伟T2020211154签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2118187431698006017}
2021-11-02 09:41:21.676472程序结束
######################################################################




2021-11-02 18:45:21.370610
历史定位签到模式
单人签到模式
当前IP：20.120.11.208,

 美国DXCTechnology

系统时间：2021-11-02 18:45:26
UTC时间：2021-11-02 18:45:21
北京时间：2021-11-03 02:45:21
北京时间与系统时间误差：7:59:54.890729
2021-11-02 18:45:26.109353:T2020211154签到开始
cookie文件存在
cookie文件加载成功
NAME华志伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-02 18:45:57.591052:T2020211154签到结束
华志伟T2020211154签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2118735693416923136}
2021-11-02 18:46:00.493946程序结束
######################################################################




