2021-12-19 01:47:21.433671
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：104.40.15.122,

 美国Microsoft公司

系统时间：2021-12-19 01:47:25
UTC时间：2021-12-19 01:47:21
北京时间：2021-12-19 09:47:21
北京时间与系统时间误差：7:59:55.025338
2021-12-19 01:47:25.974728:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 01:47:37.353990:T2020218127签到结束
2021-12-19 01:47:37.464926:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 01:47:43.267669:T2020218126签到结束
2021-12-19 01:47:43.487016:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 01:47:49.501304:T2020218128签到结束
2021-12-19 01:47:49.651451:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 01:47:55.391402:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2185839827332530178}
2021-12-19 01:47:58.640598程序结束
######################################################################




2021-12-19 09:41:12.335878
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.106.74.108,

 美国DXCTechnology

系统时间：2021-12-19 09:41:17
UTC时间：2021-12-19 09:41:12
北京时间：2021-12-19 17:41:12
北京时间与系统时间误差：7:59:54.575453
2021-12-19 09:41:17.424621:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 09:41:24.236733:T2020218127签到结束
2021-12-19 09:41:24.308678:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 09:41:30.845790:T2020218126签到结束
2021-12-19 09:41:31.072798:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 09:41:37.516960:T2020218128签到结束
2021-12-19 09:41:37.519137:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-19 09:41:44.565463:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2186316804170612737}
2021-12-19 09:41:48.565647程序结束
######################################################################




