2021-10-27 02:15:59.585118
历史定位签到模式
多人签到模式T2020504104,T2020504105,T2020504103,T2020702150,T2020205131,T2020218127
当前IP：13.64.255.220,

 美国Microsoft公司

系统时间：2021-10-27 02:16:05
UTC时间：2021-10-27 03:15:59
北京时间：2021-10-27 10:15:59
北京时间与系统时间误差：7:59:53.921062
2021-10-27 02:16:05.079026:T2020504104签到开始
cookie文件存在
cookie文件加载成功
NAME徐静茹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-27 02:17:01.372265:T2020504104签到结束
2021-10-27 02:17:01.615541:T2020504105签到开始
cookie文件存在
cookie文件加载成功
NAME龚琳
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-27 02:17:46.473403:T2020504105签到结束
2021-10-27 02:17:46.615225:T2020504103签到开始
cookie文件存在
cookie文件加载成功
NAME肖云欣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-27 02:18:32.632732:T2020504103签到结束
2021-10-27 02:18:32.824159:T2020702150签到开始
cookie文件存在
cookie文件加载成功
NAME孙易
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-27 02:19:19.204690:T2020702150签到结束
2021-10-27 02:19:19.243813:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-27 02:20:05.020920:T2020205131签到结束
2021-10-27 02:20:05.204955:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-27 02:20:51.590732:T2020218127签到结束
6人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2109046755697786883}
2021-10-27 02:20:55.035660程序结束
######################################################################




2021-10-27 09:44:20.555477
历史定位签到模式
多人签到模式T2020504104,T2020504105,T2020504103,T2020702150,T2020205131,T2020218127
当前IP：23.99.90.89,

 美国国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-10-27 09:44:21
UTC时间：2021-10-27 10:44:20
北京时间：2021-10-27 17:44:20
北京时间与系统时间误差：7:59:58.709598
2021-10-27 09:44:21.290470:T2020504104签到开始
cookie文件存在
cookie文件加载成功
NAME徐静茹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-27 09:45:17.321989:T2020504104签到结束
2021-10-27 09:45:17.453467:T2020504105签到开始
cookie文件存在
cookie文件加载成功
NAME龚琳
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-27 09:46:03.681187:T2020504105签到结束
2021-10-27 09:46:03.742234:T2020504103签到开始
cookie文件存在
cookie文件加载成功
NAME肖云欣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-27 09:46:49.844722:T2020504103签到结束
2021-10-27 09:46:49.979915:T2020702150签到开始
cookie文件存在
cookie文件加载成功
NAME孙易
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-27 09:47:37.381733:T2020702150签到结束
2021-10-27 09:47:37.399287:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-27 09:48:23.524297:T2020205131签到结束
2021-10-27 09:48:23.552483:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-27 09:49:09.554156:T2020218127签到结束
6人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2109498032206544902}
2021-10-27 09:49:13.145164程序结束
######################################################################




