2021-12-13 01:40:53.818594
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：52.249.254.167,

 美国弗吉尼亚州博伊顿Microsoft数据中心

系统时间：2021-12-13 01:40:54
UTC时间：2021-12-13 01:40:54
北京时间：2021-12-13 09:40:54
北京时间与系统时间误差：7:59:59.078230
2021-12-13 01:40:54.921849:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 01:41:19.141580:T2020218127签到结束
2021-12-13 01:41:19.147818:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 01:41:46.436490:T2020218126签到结束
2021-12-13 01:41:46.558958:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 01:42:00.761015:T2020218128签到结束
2021-12-13 01:42:00.841074:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-13 01:42:15.956433:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2177136844705005571}
2021-12-13 01:42:19.943368程序结束
######################################################################




