2021-11-19 01:38:00.922651
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.119.37.236,

 美国DXCTechnology

系统时间：2021-11-19 01:38:07
UTC时间：2021-11-19 01:38:01
北京时间：2021-11-19 09:38:01
北京时间与系统时间误差：7:59:53.841550
2021-11-19 01:38:07.158530:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-19 01:38:53.383884:T2020218127签到结束
2021-11-19 01:38:53.418773:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-19 01:39:03.298261:T2020218126签到结束
2021-11-19 01:39:03.345405:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-19 01:39:13.875918:T2020218128签到结束
2021-11-19 01:39:14.122417:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-19 01:39:23.365792:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2142344697485361162}
2021-11-19 01:39:26.637480程序结束
######################################################################




2021-11-19 09:41:10.388172
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.150.143.9,

 美国Microsoft数据中心

系统时间：2021-11-19 09:41:11
UTC时间：2021-11-19 09:41:10
北京时间：2021-11-19 17:41:10
北京时间与系统时间误差：7:59:58.536566
2021-11-19 09:41:11.463512:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-19 09:41:18.045144:T2020218127签到结束
2021-11-19 09:41:18.174097:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-19 09:41:24.349493:T2020218126签到结束
2021-11-19 09:41:24.491401:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-19 09:41:30.862390:T2020218128签到结束
2021-11-19 09:41:31.099118:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-19 09:41:37.279844:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2142830117725831171}
2021-11-19 09:41:40.952836程序结束
######################################################################




