2021-10-17 09:31:07.381593
历史定位签到模式
多人签到模式T2020504104,T2020504105,T2020504103,T2020702150
当前IP：13.64.134.254,

 美国Microsoft公司

系统时间：2021-10-17 09:31:12
UTC时间：2021-10-17 10:31:07
北京时间：2021-10-17 17:31:07
北京时间与系统时间误差：7:59:54.963666
2021-10-17 09:31:12.036409:T2020504104签到开始
NAME徐静茹
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME徐静茹
COOKIE OK
已经签到
2021-10-17 09:32:14.021221:T2020504104签到结束
2021-10-17 09:32:14.169529:T2020504105签到开始
NAME龚琳
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME龚琳
COOKIE OK
已经签到
2021-10-17 09:33:04.638487:T2020504105签到结束
2021-10-17 09:33:04.838815:T2020504103签到开始
NAME肖云欣
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME肖云欣
COOKIE OK
已经签到
2021-10-17 09:33:57.864250:T2020504103签到结束
2021-10-17 09:33:58.036948:T2020702150签到开始
NAME孙易
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME孙易
COOKIE OK
已经签到
2021-10-17 09:34:50.101631:T2020702150签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2094988082298126336}
2021-10-17 09:34:52.022479程序结束
######################################################################




2021-10-17 09:43:29.991530
历史定位签到模式
多人签到模式T2020504104,T2020504105,T2020504103,T2020702150
当前IP：40.118.175.16,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-10-17 09:43:35
UTC时间：2021-10-17 10:43:30
北京时间：2021-10-17 17:43:30
北京时间与系统时间误差：7:59:54.837421
2021-10-17 09:43:35.162655:T2020504104签到开始
cookie文件存在
cookie文件加载成功
NAME徐静茹
COOKIE OK
已经签到
2021-10-17 09:44:07.933009:T2020504104签到结束
2021-10-17 09:44:07.998806:T2020504105签到开始
cookie文件存在
cookie文件加载成功
NAME龚琳
COOKIE OK
已经签到
2021-10-17 09:44:30.954481:T2020504105签到结束
2021-10-17 09:44:31.098118:T2020504103签到开始
cookie文件存在
cookie文件加载成功
NAME肖云欣
COOKIE OK
已经签到
2021-10-17 09:44:53.857321:T2020504103签到结束
2021-10-17 09:44:54.029774:T2020702150签到开始
cookie文件存在
cookie文件加载成功
NAME孙易
COOKIE OK
已经签到
2021-10-17 09:45:16.747376:T2020702150签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2094998620235268097}
2021-10-17 09:45:20.641421程序结束
######################################################################




2021-10-17 09:55:01.043769
历史定位签到模式
单人签到模式
当前IP：13.64.172.71,

 美国Microsoft公司

系统时间：2021-10-17 09:55:05
UTC时间：2021-10-17 10:55:01
北京时间：2021-10-17 17:55:01
北京时间与系统时间误差：7:59:55.888202
2021-10-17 09:55:05.111873:T2020211154签到开始
NAME华志伟
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME华志伟
COOKIE OK
已经签到
2021-10-17 09:56:06.959446:T2020211154签到结束
华志伟T2020211154签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2095009509000773634}
2021-10-17 09:56:08.984140程序结束
######################################################################




2021-10-17 10:36:35.101329
历史定位签到模式
多人签到模式T2020211154
当前IP：20.185.178.174,

 美国Microsoft数据中心

系统时间：2021-10-17 10:36:40
UTC时间：2021-10-17 11:36:35
北京时间：2021-10-17 18:36:35
北京时间与系统时间误差：7:59:54.958120
2021-10-17 10:36:40.041963:T2020211154签到开始
cookie文件存在
cookie文件加载成功
NAME华志伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-17 10:37:38.022268:T2020211154签到结束
1人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2095051312454336514}
2021-10-17 10:37:40.872684程序结束
######################################################################




2021-10-17 11:23:45.360511
历史定位签到模式
多人签到模式T2020211154
当前IP：52.149.144.111,

 美国Microsoft公司

系统时间：2021-10-17 11:23:46
UTC时间：2021-10-17 12:23:45
北京时间：2021-10-17 19:23:45
北京时间与系统时间误差：7:59:58.821379
2021-10-17 11:23:46.178710:T2020211154签到开始
cookie文件存在
cookie文件加载成功
NAME华志伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-17 11:24:46.420840:T2020211154签到结束
1人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2095098761055207424}
2021-10-17 11:24:49.127740程序结束
######################################################################




