2021-11-05 02:17:47.952036
历史定位签到模式
单人签到模式
当前IP：13.87.240.120,

 美国Microsoft公司

系统时间：2021-11-05 02:17:52
UTC时间：2021-11-05 02:17:48
北京时间：2021-11-05 10:17:48
北京时间与系统时间误差：7:59:55.854169
2021-11-05 02:17:52.145909:T2020211154签到开始
cookie文件存在
cookie文件加载成功
NAME华志伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-05 02:18:23.224906:T2020211154签到结束
华志伟T2020211154签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2122090326914924548}
2021-11-05 02:18:33.625363程序结束
######################################################################




2021-11-05 09:50:09.008715
历史定位签到模式
单人签到模式
当前IP：52.188.68.49,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-11-05 09:50:14
UTC时间：2021-11-05 09:50:09
北京时间：2021-11-05 17:50:09
北京时间与系统时间误差：7:59:54.796912
2021-11-05 09:50:14.203168:T2020211154签到开始
cookie文件存在
cookie文件加载成功
NAME华志伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-05 09:50:46.126159:T2020211154签到结束
华志伟T2020211154签到成功！
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2122545620442841089}
2021-11-05 09:50:49.134059程序结束
######################################################################




