2021-11-08 02:17:48.304973
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：13.64.73.216,

 美国Microsoft公司

系统时间：2021-11-08 02:18:00
UTC时间：2021-11-08 02:17:59
北京时间：2021-11-08 10:17:59
北京时间与系统时间误差：7:59:58.698780
2021-11-08 02:18:00.301304:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-08 02:18:28.024182:T2020218127签到结束
2021-11-08 02:18:28.171268:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-08 02:18:38.237491:T2020218126签到结束
2021-11-08 02:18:38.276883:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-08 02:18:46.039397:T2020218128签到结束
2021-11-08 02:18:46.151737:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-08 02:18:52.694878:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2126439372362252290}
2021-11-08 02:18:54.929195程序结束
######################################################################




