2021-12-10 01:40:06.869591
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：104.42.130.145,

 美国Microsoft公司

系统时间：2021-12-10 01:40:07
UTC时间：2021-12-10 01:40:06
北京时间：2021-12-10 09:40:06
北京时间与系统时间误差：7:59:58.112880
2021-12-10 01:40:07.887203:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-10 01:40:30.015634:T2020218127签到结束
2021-12-10 01:40:30.216687:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-10 01:40:50.605335:T2020218126签到结束
2021-12-10 01:40:50.854362:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-10 01:40:56.718032:T2020218128签到结束
2021-12-10 01:40:56.932296:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-10 01:41:02.756893:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2172786942160044035}
2021-12-10 01:41:05.976165程序结束
######################################################################




2021-12-10 09:41:32.984235
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：13.88.113.239,

 美国Microsoft公司

系统时间：2021-12-10 09:41:33
UTC时间：2021-12-10 09:41:33
北京时间：2021-12-10 17:41:33
北京时间与系统时间误差：7:59:59.075742
2021-12-10 09:41:33.924334:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-10 09:41:45.002288:T2020218127签到结束
2021-12-10 09:41:45.150404:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-10 09:41:51.152044:T2020218126签到结束
2021-12-10 09:41:51.181435:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-10 09:41:57.170741:T2020218128签到结束
2021-12-10 09:41:57.243191:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-10 09:42:03.240894:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2173271179791335429}
2021-12-10 09:42:07.932380程序结束
######################################################################




