2021-12-26 01:46:40.766358
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131,T2020603116
当前IP：20.150.149.75,

 美国Microsoft数据中心

系统时间：2021-12-26 01:46:41
UTC时间：2021-12-26 01:46:40
北京时间：2021-12-26 09:46:40
北京时间与系统时间误差：7:59:58.234926
2021-12-26 01:46:41.765131:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 01:46:48.212692:T2020218127签到结束
2021-12-26 01:46:48.448179:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 01:46:55.216711:T2020218126签到结束
2021-12-26 01:46:55.324482:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 01:47:01.604176:T2020218128签到结束
2021-12-26 01:47:01.688618:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 01:47:08.183646:T2020205131签到结束
2021-12-26 01:47:08.374700:T2020603116签到开始
cookie文件存在
cookie文件加载成功
NAME赵书颖
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 01:47:14.774324:T2020603116签到结束
5人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2195985996415139846}
2021-12-26 01:47:16.874690程序结束
######################################################################




2021-12-26 09:41:02.138605
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131,T2020603116
当前IP：104.209.42.28,

 美国Microsoft公司

系统时间：2021-12-26 09:41:03
UTC时间：2021-12-26 09:41:02
北京时间：2021-12-26 17:41:02
北京时间与系统时间误差：7:59:58.953310
2021-12-26 09:41:03.046770:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 09:41:11.291762:T2020218127签到结束
2021-12-26 09:41:11.431831:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 09:41:18.595266:T2020218126签到结束
2021-12-26 09:41:18.704280:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 09:41:24.660881:T2020218128签到结束
2021-12-26 09:41:24.729054:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 09:41:30.429064:T2020205131签到结束
2021-12-26 09:41:30.502873:T2020603116签到开始
cookie文件存在
cookie文件加载成功
NAME赵书颖
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-26 09:41:36.627169:T2020603116签到结束
5人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2196463519989137410}
2021-12-26 09:41:39.773353程序结束
######################################################################




