2021-12-18 01:45:26.195308
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：13.64.62.174,

 美国Microsoft公司

系统时间：2021-12-18 01:45:31
UTC时间：2021-12-18 01:45:26
北京时间：2021-12-18 09:45:26
北京时间与系统时间误差：7:59:54.587619
2021-12-18 01:45:31.412458:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 01:45:42.832517:T2020218127签到结束
2021-12-18 01:45:43.000795:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 01:45:50.419427:T2020218126签到结束
2021-12-18 01:45:50.621018:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 01:45:57.604352:T2020218128签到结束
2021-12-18 01:45:57.740775:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-18 01:46:03.886466:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2184388425242542085}
2021-12-18 01:46:07.489812程序结束
######################################################################




