2021-10-22 13:12:51.007137
历史定位签到模式
多人签到模式T2020211154
当前IP：20.115.30.211,

 美国DXCTechnology

系统时间：2021-10-22 13:12:55
UTC时间：2021-10-22 14:12:51
北京时间：2021-10-22 21:12:51
北京时间与系统时间误差：7:59:55.518297
2021-10-22 13:12:55.481789:T2020211154签到开始
cookie文件存在
cookie文件加载成功
NAME华志伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-22 13:13:53.769526:T2020211154签到结束
1人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2102456384586940416}
2021-10-22 13:13:57.957831程序结束
######################################################################




2021-10-22 13:16:47.808589
历史定位签到模式
多人签到模式T2020504104,T2020504105,T2020504103,T2020702150,T2020205131,T2020218127
当前IP：52.152.145.84,

 美国Microsoft公司

系统时间：2021-10-22 13:16:54
UTC时间：2021-10-22 14:16:53
北京时间：2021-10-22 21:16:53
北京时间与系统时间误差：7:59:58.225454
2021-10-22 13:16:54.774616:T2020504104签到开始
cookie文件存在
cookie文件加载成功
NAME徐静茹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-22 13:17:23.227772:T2020504104签到结束
2021-10-22 13:17:23.374640:T2020504105签到开始
cookie文件存在
cookie文件加载成功
NAME龚琳
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-22 13:17:36.764776:T2020504105签到结束
2021-10-22 13:17:36.843389:T2020504103签到开始
cookie文件存在
cookie文件加载成功
NAME肖云欣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-22 13:17:52.215180:T2020504103签到结束
2021-10-22 13:17:52.270374:T2020702150签到开始
cookie文件存在
cookie文件加载成功
NAME孙易
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-22 13:18:05.306022:T2020702150签到结束
2021-10-22 13:18:05.384193:T2020205131签到开始
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
已经签到
2021-10-22 13:18:14.977285:T2020205131签到结束
2021-10-22 13:18:15.003436:T2020218127签到开始
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
已经签到
2021-10-22 13:18:25.608636:T2020218127签到结束
6人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2102460937688481796}
2021-10-22 13:18:28.790208程序结束
######################################################################




