2021-10-26 02:15:36.339770
历史定位签到模式
多人签到模式T2020504104,T2020504105,T2020504103,T2020702150,T2020205131,T2020218127
当前IP：13.64.18.191,

 美国Microsoft公司

系统时间：2021-10-26 02:15:37
UTC时间：2021-10-26 03:15:36
北京时间：2021-10-26 10:15:36
北京时间与系统时间误差：7:59:58.790333
2021-10-26 02:15:37.209750:T2020504104签到开始
cookie文件存在
cookie文件加载成功
NAME徐静茹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-26 02:16:33.802049:T2020504104签到结束
2021-10-26 02:16:33.956150:T2020504105签到开始
cookie文件存在
cookie文件加载成功
NAME龚琳
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-26 02:17:19.869973:T2020504105签到结束
2021-10-26 02:17:19.884339:T2020504103签到开始
cookie文件存在
cookie文件加载成功
NAME肖云欣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-26 02:18:05.913781:T2020504103签到结束
2021-10-26 02:18:05.983120:T2020702150签到开始
cookie文件存在
cookie文件加载成功
NAME孙易
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-26 02:18:52.078945:T2020702150签到结束
2021-10-26 02:18:52.252576:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-26 02:19:38.374783:T2020205131签到结束
2021-10-26 02:19:38.409616:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-26 02:20:24.279370:T2020218127签到结束
6人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2107596757776891909}
2021-10-26 02:20:27.965660程序结束
######################################################################




2021-10-26 09:50:27.610396
历史定位签到模式
多人签到模式T2020504104,T2020504105,T2020504103,T2020702150,T2020205131,T2020218127
当前IP：40.86.170.251,

 美国Microsoft公司

系统时间：2021-10-26 09:50:28
UTC时间：2021-10-26 10:50:27
北京时间：2021-10-26 17:50:27
北京时间与系统时间误差：7:59:58.437737
2021-10-26 09:50:28.562333:T2020504104签到开始
cookie文件存在
cookie文件加载成功
NAME徐静茹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-26 09:51:24.346784:T2020504104签到结束
2021-10-26 09:51:24.452522:T2020504105签到开始
cookie文件存在
cookie文件加载成功
NAME龚琳
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-26 09:52:10.136401:T2020504105签到结束
2021-10-26 09:52:10.221434:T2020504103签到开始
cookie文件存在
cookie文件加载成功
NAME肖云欣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-26 09:52:55.910855:T2020504103签到结束
2021-10-26 09:52:56.055064:T2020702150签到开始
cookie文件存在
cookie文件加载成功
NAME孙易
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-26 09:53:41.900622:T2020702150签到结束
2021-10-26 09:53:41.999213:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-26 09:54:27.753837:T2020205131签到结束
2021-10-26 09:54:27.973374:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-26 09:55:13.910363:T2020218127签到结束
6人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2108054581057323014}
2021-10-26 09:55:16.238484程序结束
######################################################################




