2021-10-24 02:18:05.225162
历史定位签到模式
多人签到模式T2020504104,T2020504105,T2020504103,T2020702150,T2020205131,T2020218127
当前IP：40.118.245.113,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-10-24 02:18:09
UTC时间：2021-10-24 03:18:05
北京时间：2021-10-24 10:18:05
北京时间与系统时间误差：7:59:55.337212
2021-10-24 02:18:09.662868:T2020504104签到开始
cookie文件存在
cookie文件加载成功
NAME徐静茹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-24 02:19:06.098759:T2020504104签到结束
2021-10-24 02:19:06.170233:T2020504105签到开始
cookie文件存在
cookie文件加载成功
NAME龚琳
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-24 02:19:53.053224:T2020504105签到结束
2021-10-24 02:19:53.303226:T2020504103签到开始
cookie文件存在
cookie文件加载成功
NAME肖云欣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-24 02:20:39.941677:T2020504103签到结束
2021-10-24 02:20:39.971510:T2020702150签到开始
cookie文件存在
cookie文件加载成功
NAME孙易
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-24 02:21:26.369217:T2020702150签到结束
2021-10-24 02:21:26.545667:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-24 02:22:13.039309:T2020205131签到结束
2021-10-24 02:22:13.277912:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-24 02:22:59.730378:T2020218127签到结束
6人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2104700249951862784}
2021-10-24 02:23:02.983487程序结束
######################################################################




2021-10-24 09:43:14.452253
历史定位签到模式
多人签到模式T2020504104,T2020504105,T2020504103,T2020702150,T2020205131,T2020218127
当前IP：52.188.214.120,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-24 09:43:20
UTC时间：2021-10-24 10:43:14
北京时间：2021-10-24 17:43:14
北京时间与系统时间误差：7:59:53.809274
2021-10-24 09:43:20.190831:T2020504104签到开始
cookie文件存在
cookie文件加载成功
NAME徐静茹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-24 09:44:18.141158:T2020504104签到结束
2021-10-24 09:44:18.326227:T2020504105签到开始
cookie文件存在
cookie文件加载成功
NAME龚琳
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-24 09:45:06.483719:T2020504105签到结束
2021-10-24 09:45:06.661651:T2020504103签到开始
cookie文件存在
cookie文件加载成功
NAME肖云欣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-24 09:45:54.816270:T2020504103签到结束
2021-10-24 09:45:54.868674:T2020702150签到开始
cookie文件存在
cookie文件加载成功
NAME孙易
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-24 09:46:43.022370:T2020702150签到结束
2021-10-24 09:46:43.095200:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-24 09:47:30.998468:T2020205131签到结束
2021-10-24 09:47:31.208452:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-24 09:48:19.445948:T2020218127签到结束
6人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2105148540099395585}
2021-10-24 09:48:22.449110程序结束
######################################################################




