2021-12-14 01:44:03.466237
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：168.62.217.242,

 美国Microsoft公司

系统时间：2021-12-14 01:44:04
UTC时间：2021-12-14 01:44:03
北京时间：2021-12-14 09:44:03
北京时间与系统时间误差：7:59:58.688743
2021-12-14 01:44:04.311340:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 01:44:18.938736:T2020218127签到结束
2021-12-14 01:44:18.962009:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 01:44:24.901261:T2020218126签到结束
2021-12-14 01:44:24.957262:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 01:44:31.558028:T2020218128签到结束
2021-12-14 01:44:31.600832:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 01:44:37.697238:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2178588742679166979}
2021-12-14 01:44:39.963150程序结束
######################################################################




2021-12-14 09:41:39.141752
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.106.75.105,

 美国DXCTechnology

系统时间：2021-12-14 09:41:40
UTC时间：2021-12-14 09:41:39
北京时间：2021-12-14 17:41:39
北京时间与系统时间误差：7:59:58.685514
2021-12-14 09:41:40.314564:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 09:41:53.889193:T2020218127签到结束
2021-12-14 09:41:53.984517:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 09:42:00.734008:T2020218126签到结束
2021-12-14 09:42:00.959098:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 09:42:07.966576:T2020218128签到结束
2021-12-14 09:42:08.027422:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-14 09:42:14.760435:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2179069525445476358}
2021-12-14 09:42:16.871617程序结束
######################################################################




