2021-10-25 02:19:26.613728
历史定位签到模式
多人签到模式T2020504104,T2020504105,T2020504103,T2020702150,T2020205131,T2020218127
当前IP：40.71.118.26,

 美国

系统时间：2021-10-25 02:19:32
UTC时间：2021-10-25 03:19:27
北京时间：2021-10-25 10:19:27
北京时间与系统时间误差：7:59:54.559463
2021-10-25 02:19:32.440639:T2020504104签到开始
cookie文件存在
cookie文件加载成功
NAME徐静茹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-25 02:20:30.819098:T2020504104签到结束
2021-10-25 02:20:31.011319:T2020504105签到开始
cookie文件存在
cookie文件加载成功
NAME龚琳
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-25 02:21:19.232041:T2020504105签到结束
2021-10-25 02:21:19.236800:T2020504103签到开始
cookie文件存在
cookie文件加载成功
NAME肖云欣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-25 02:22:07.530928:T2020504103签到结束
2021-10-25 02:22:07.657392:T2020702150签到开始
cookie文件存在
cookie文件加载成功
NAME孙易
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-25 02:22:55.708925:T2020702150签到结束
2021-10-25 02:22:55.743441:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-25 02:23:44.015650:T2020205131签到结束
2021-10-25 02:23:44.136310:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-25 02:24:32.120758:T2020218127签到结束
6人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2106151353910722565}
2021-10-25 02:24:35.044845程序结束
######################################################################




2021-10-25 09:44:51.416316
历史定位签到模式
多人签到模式T2020504104,T2020504105,T2020504103,T2020702150,T2020205131,T2020218127
当前IP：40.83.191.46,

 美国Microsoft公司

系统时间：2021-10-25 09:44:56
UTC时间：2021-10-25 10:44:51
北京时间：2021-10-25 17:44:51
北京时间与系统时间误差：7:59:54.634448
2021-10-25 09:44:56.365631:T2020504104签到开始
cookie文件存在
cookie文件加载成功
NAME徐静茹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-25 09:45:53.115416:T2020504104签到结束
2021-10-25 09:45:53.328562:T2020504105签到开始
cookie文件存在
cookie文件加载成功
NAME龚琳
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-25 09:46:39.434304:T2020504105签到结束
2021-10-25 09:46:39.533537:T2020504103签到开始
cookie文件存在
cookie文件加载成功
NAME肖云欣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-25 09:47:26.182536:T2020504103签到结束
2021-10-25 09:47:26.422451:T2020702150签到开始
cookie文件存在
cookie文件加载成功
NAME孙易
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-25 09:48:13.145899:T2020702150签到结束
2021-10-25 09:48:13.346699:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-25 09:49:00.647626:T2020205131签到结束
2021-10-25 09:49:00.713465:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-25 09:49:47.525413:T2020218127签到结束
6人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2106599581311467521}
2021-10-25 09:49:51.777929程序结束
######################################################################




