2021-12-17 01:44:47.934244
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：168.61.69.50,

 美国Microsoft公司

系统时间：2021-12-17 01:44:53
UTC时间：2021-12-17 01:44:47
北京时间：2021-12-17 09:44:47
北京时间与系统时间误差：7:59:53.673134
2021-12-17 01:44:53.326969:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 01:44:59.369087:T2020218127签到结束
2021-12-17 01:44:59.445711:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 01:45:05.211403:T2020218126签到结束
2021-12-17 01:45:05.297536:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 01:45:11.030993:T2020218128签到结束
2021-12-17 01:45:11.192439:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 01:45:17.131607:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2182938105417203713}
2021-12-17 01:45:22.107594程序结束
######################################################################




2021-12-17 09:41:38.685392
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：52.170.68.249,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-17 09:41:39
UTC时间：2021-12-17 09:41:38
北京时间：2021-12-17 17:41:38
北京时间与系统时间误差：7:59:58.201125
2021-12-17 09:41:39.798990:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 09:42:14.464827:T2020218127签到结束
2021-12-17 09:42:14.587212:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 09:42:27.460083:T2020218126签到结束
2021-12-17 09:42:27.560116:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 09:42:47.444540:T2020218128签到结束
2021-12-17 09:42:47.676069:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-17 09:42:55.586087:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2183418875063730177}
2021-12-17 09:42:58.563904程序结束
######################################################################




