2021-10-20 07:36:27.047845
历史定位签到模式
多人签到模式T2020211154
当前IP：40.71.35.38,

 美国

系统时间：2021-10-20 07:36:28
UTC时间：2021-10-20 08:36:27
北京时间：2021-10-20 15:36:27
北京时间与系统时间误差：7:59:58.968441
2021-10-20 07:36:28.031639:T2020211154签到开始
cookie文件存在
cookie文件加载成功
NAME华志伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-20 07:37:28.777440:T2020211154签到结束
1人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2099218618357022721}
2021-10-20 07:37:31.574865程序结束
######################################################################




2021-10-20 15:56:10.527262
历史定位签到模式
多人签到模式T2020211154
当前IP：52.152.229.99,

 美国Microsoft公司

系统时间：2021-10-20 15:56:12
UTC时间：2021-10-20 16:56:11
北京时间：2021-10-20 23:56:11
北京时间与系统时间误差：7:59:58.245415
2021-10-20 15:56:12.754661:T2020211154签到开始
cookie文件存在
cookie文件加载成功
NAME华志伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-20 15:57:11.925417:T2020211154签到结束
1人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2099721662878351360}
2021-10-20 15:57:16.091808程序结束
######################################################################




