2021-10-29 02:16:09.153694
历史定位签到模式
多人签到模式T2020504104,T2020504105,T2020504103,T2020702150,T2020205131,T2020218127,T2020612125
当前IP：13.90.172.113,

 美国Microsoft公司

系统时间：2021-10-29 02:16:14
UTC时间：2021-10-29 03:16:09
北京时间：2021-10-29 10:16:09
北京时间与系统时间误差：7:59:54.099365
2021-10-29 02:16:14.900821:T2020504104签到开始
cookie文件存在
cookie文件加载成功
NAME徐静茹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-29 02:17:18.049619:T2020504104签到结束
2021-10-29 02:17:18.257933:T2020504105签到开始
cookie文件存在
cookie文件加载成功
NAME龚琳
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-29 02:18:06.632896:T2020504105签到结束
2021-10-29 02:18:06.682861:T2020504103签到开始
cookie文件存在
cookie文件加载成功
NAME肖云欣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-29 02:18:54.827819:T2020504103签到结束
2021-10-29 02:18:54.863995:T2020702150签到开始
cookie文件存在
cookie文件加载成功
NAME孙易
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-29 02:19:43.295608:T2020702150签到结束
2021-10-29 02:19:43.420642:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-29 02:20:31.602704:T2020205131签到结束
2021-10-29 02:20:31.754817:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-29 02:21:19.944846:T2020218127签到结束
2021-10-29 02:21:20.136339:T2020612125签到开始
cookie文件存在
cookie文件加载成功
NAME蔡慧玲
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-29 02:22:08.612667:T2020612125签到结束
7人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2111947146743676934}
2021-10-29 02:22:11.415931程序结束
######################################################################




2021-10-29 09:44:03.557236
历史定位签到模式
多人签到模式T2020504104,T2020504105,T2020504103,T2020702150,T2020205131,T2020218127,T2020612125
当前IP：20.106.122.203,

 美国DXCTechnology

系统时间：2021-10-29 09:44:07
UTC时间：2021-10-29 10:44:03
北京时间：2021-10-29 17:44:03
北京时间与系统时间误差：7:59:55.156727
2021-10-29 09:44:07.843351:T2020504104签到开始
cookie文件存在
cookie文件加载成功
NAME徐静茹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-29 09:45:01.330315:T2020504104签到结束
2021-10-29 09:45:01.470067:T2020504105签到开始
cookie文件存在
cookie文件加载成功
NAME龚琳
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-29 09:45:44.000148:T2020504105签到结束
2021-10-29 09:45:44.128920:T2020504103签到开始
cookie文件存在
cookie文件加载成功
NAME肖云欣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-29 09:46:27.759897:T2020504103签到结束
2021-10-29 09:46:27.764209:T2020702150签到开始
cookie文件存在
cookie文件加载成功
NAME孙易
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-29 09:47:13.696259:T2020702150签到结束
2021-10-29 09:47:13.889029:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-29 09:47:59.245388:T2020205131签到结束
2021-10-29 09:47:59.480758:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-29 09:48:45.164233:T2020218127签到结束
2021-10-29 09:48:45.280664:T2020612125签到开始
cookie文件存在
cookie文件加载成功
NAME蔡慧玲
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-29 09:49:30.708128:T2020612125签到结束
7人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2112397493962440704}
2021-10-29 09:49:34.318846程序结束
######################################################################




