2021-11-07 02:21:56.517646
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：40.118.230.133,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-11-07 02:22:02
UTC时间：2021-11-07 02:21:57
北京时间：2021-11-07 10:21:56
北京时间与系统时间误差：7:59:53.280734
2021-11-07 02:22:02.719343:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-07 02:22:28.402827:T2020218127签到结束
2021-11-07 02:22:28.642681:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-07 02:22:40.550528:T2020218126签到结束
2021-11-07 02:22:40.786306:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-07 02:22:46.925045:T2020218128签到结束
2021-11-07 02:22:47.025534:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-07 02:22:53.568144:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2124993875869073414}
2021-11-07 02:22:56.275009程序结束
######################################################################




2021-11-07 09:43:40.636366
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：13.86.156.240,

 美国Microsoft公司

系统时间：2021-11-07 09:43:46
UTC时间：2021-11-07 09:43:41
北京时间：2021-11-07 17:43:41
北京时间与系统时间误差：7:59:54.382447
2021-11-07 09:43:46.617623:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-07 09:44:14.321687:T2020218127签到结束
2021-11-07 09:44:14.345603:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-07 09:44:20.469861:T2020218126签到结束
2021-11-07 09:44:20.602360:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-07 09:44:29.187806:T2020218128签到结束
2021-11-07 09:44:29.327968:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-07 09:44:36.944700:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2125438523917893633}
2021-11-07 09:44:39.447436程序结束
######################################################################




