2021-11-20 01:35:55.999377
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.124.200.47,

 美国DXCTechnology

系统时间：2021-11-20 01:35:58
UTC时间：2021-11-20 01:35:57
北京时间：2021-11-20 09:35:56
北京时间与系统时间误差：7:59:57.740114
2021-11-20 01:35:58.259963:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 01:36:22.994267:T2020218127签到结束
2021-11-20 01:36:23.227088:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 01:36:48.392576:T2020218126签到结束
2021-11-20 01:36:48.429269:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 01:36:58.597326:T2020218128签到结束
2021-11-20 01:36:58.827452:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 01:37:07.827117:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2143791984862461959}
2021-11-20 01:37:11.646260程序结束
######################################################################




2021-11-20 09:40:36.405551
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.106.91.5,

 美国DXCTechnology

系统时间：2021-11-20 09:40:41
UTC时间：2021-11-20 09:40:36
北京时间：2021-11-20 17:40:36
北京时间与系统时间误差：7:59:54.375093
2021-11-20 09:40:41.624968:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 09:40:53.204740:T2020218127签到结束
2021-11-20 09:40:53.255313:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 09:40:59.607923:T2020218126签到结束
2021-11-20 09:40:59.653034:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 09:41:06.139974:T2020218128签到结束
2021-11-20 09:41:06.256207:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-20 09:41:12.617246:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2144279258901413891}
2021-11-20 09:41:14.737970程序结束
######################################################################




