2021-11-26 01:36:37.957963
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.38.174.21,

 瑞士

系统时间：2021-11-26 01:36:42
UTC时间：2021-11-26 01:36:38
北京时间：2021-11-26 09:36:38
北京时间与系统时间误差：7:59:55.019746
2021-11-26 01:36:42.980339:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 01:36:57.846179:T2020218127签到结束
2021-11-26 01:36:58.046662:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 01:37:04.592354:T2020218126签到结束
2021-11-26 01:37:04.777919:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 01:37:11.343591:T2020218128签到结束
2021-11-26 01:37:11.505152:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 01:37:18.320326:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2152489480283389952}
2021-11-26 01:37:22.090553程序结束
######################################################################




2021-11-26 09:41:22.550672
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：40.80.155.26,

 美国Microsoft公司

系统时间：2021-11-26 09:41:23
UTC时间：2021-11-26 09:41:22
北京时间：2021-11-26 17:41:22
北京时间与系统时间误差：7:59:58.611815
2021-11-26 09:41:23.388262:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 09:41:33.929648:T2020218127签到结束
2021-11-26 09:41:34.066324:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 09:41:40.216691:T2020218126签到结束
2021-11-26 09:41:40.435763:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 09:41:46.594788:T2020218128签到结束
2021-11-26 09:41:46.842241:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-26 09:41:53.143160:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2152977247673155593}
2021-11-26 09:41:55.209404程序结束
######################################################################




