2021-12-20 01:43:50.617336
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.120.82.88,

 美国DXCTechnology

系统时间：2021-12-20 01:43:56
UTC时间：2021-12-20 01:43:50
北京时间：2021-12-20 09:43:50
北京时间与系统时间误差：7:59:53.569276
2021-12-20 01:43:56.430802:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 01:44:19.016385:T2020218127签到结束
2021-12-20 01:44:19.146395:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 01:44:42.069536:T2020218126签到结束
2021-12-20 01:44:42.125622:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 01:44:55.362263:T2020218128签到结束
2021-12-20 01:44:55.565719:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 01:45:04.013993:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2187286528664698882}
2021-12-20 01:45:07.985174程序结束
######################################################################




2021-12-20 09:42:20.037757
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.127.85.230,

 美国DXCTechnology

系统时间：2021-12-20 09:42:24
UTC时间：2021-12-20 09:42:20
北京时间：2021-12-20 17:42:20
北京时间与系统时间误差：7:59:55.640647
2021-12-20 09:42:24.359430:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 09:42:52.325257:T2020218127签到结束
2021-12-20 09:42:52.363867:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 09:43:05.453660:T2020218126签到结束
2021-12-20 09:43:05.518551:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 09:43:23.272952:T2020218128签到结束
2021-12-20 09:43:23.293054:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-20 09:43:33.069878:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2187768170659348482}
2021-12-20 09:43:36.149467程序结束
######################################################################




