2021-10-25 02:19:26.613728
历史定位签到模式
多人签到模式T2020504104,T2020504105,T2020504103,T2020702150,T2020205131,T2020218127
当前IP：40.71.118.26,

 美国

系统时间：2021-10-25 02:19:32
UTC时间：2021-10-25 03:19:27
北京时间：2021-10-25 10:19:27
北京时间与系统时间误差：7:59:54.559463
2021-10-25 02:19:32.440639:T2020504104签到开始
cookie文件存在
cookie文件加载成功
NAME徐静茹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-25 02:20:30.819098:T2020504104签到结束
2021-10-25 02:20:31.011319:T2020504105签到开始
cookie文件存在
cookie文件加载成功
NAME龚琳
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-25 02:21:19.232041:T2020504105签到结束
2021-10-25 02:21:19.236800:T2020504103签到开始
cookie文件存在
cookie文件加载成功
NAME肖云欣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-25 02:22:07.530928:T2020504103签到结束
2021-10-25 02:22:07.657392:T2020702150签到开始
cookie文件存在
cookie文件加载成功
NAME孙易
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-25 02:22:55.708925:T2020702150签到结束
2021-10-25 02:22:55.743441:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-25 02:23:44.015650:T2020205131签到结束
2021-10-25 02:23:44.136310:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-25 02:24:32.120758:T2020218127签到结束
6人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2106151353910722565}
2021-10-25 02:24:35.044845程序结束
######################################################################




2021-10-25 09:44:51.416316
历史定位签到模式
多人签到模式T2020504104,T2020504105,T2020504103,T2020702150,T2020205131,T2020218127
当前IP：40.83.191.46,

 美国Microsoft公司

系统时间：2021-10-25 09:44:56
UTC时间：2021-10-25 10:44:51
北京时间：2021-10-25 17:44:51
北京时间与系统时间误差：7:59:54.634448
2021-10-25 09:44:56.365631:T2020504104签到开始
cookie文件存在
cookie文件加载成功
NAME徐静茹
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-25 09:45:53.115416:T2020504104签到结束
2021-10-25 09:45:53.328562:T2020504105签到开始
cookie文件存在
cookie文件加载成功
NAME龚琳
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-25 09:46:39.434304:T2020504105签到结束
2021-10-25 09:46:39.533537:T2020504103签到开始
cookie文件存在
cookie文件加载成功
NAME肖云欣
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-25 09:47:26.182536:T2020504103签到结束
2021-10-25 09:47:26.422451:T2020702150签到开始
cookie文件存在
cookie文件加载成功
NAME孙易
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-25 09:48:13.145899:T2020702150签到结束
2021-10-25 09:48:13.346699:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-25 09:49:00.647626:T2020205131签到结束
2021-10-25 09:49:00.713465:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-25 09:49:47.525413:T2020218127签到结束
6人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2106599581311467521}
2021-10-25 09:49:51.777929程序结束
######################################################################




2021-10-25 18:51:11.491641
历史定位签到模式
多人签到模式T2020504104,T2020504105,T2020504103,T2020702150,T2020205131,T2020218127
当前IP：104.209.46.4,

 美国Microsoft公司

系统时间：2021-10-25 18:51:12
UTC时间：2021-10-25 19:51:11
北京时间：2021-10-26 02:51:11
北京时间与系统时间误差：7:59:58.504904
2021-10-25 18:51:12.495185:T2020504104签到开始
cookie文件存在
cookie文件加载成功
NAME徐静茹
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME徐静茹
定位 115.787599，28.654813，江西省南昌市
{"status":0,"result":{"location":{"lng":115.7990672447249,"lat":28.657916435214714},"formatted_address":"江西省南昌市红谷滩区风华西大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"风华西大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.787596&lat=28.65482&sfby=1
签到成功
2021-10-25 18:52:21.140850:T2020504104签到结束
2021-10-25 18:52:21.271113:T2020504105签到开始
cookie文件存在
cookie文件加载成功
NAME龚琳
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME龚琳
定位 115.787749，28.654785，江西省南昌市
{"status":0,"result":{"location":{"lng":115.79921077422053,"lat":28.65789217774834},"formatted_address":"江西省南昌市红谷滩区风华西大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"风华西大道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.78774&lat=28.654795&sfby=1
签到成功
2021-10-25 18:53:19.512521:T2020504105签到结束
2021-10-25 18:53:19.582053:T2020504103签到开始
cookie文件存在
cookie文件加载成功
NAME肖云欣
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME肖云欣
定位 115.842254，28.589648，江西省南昌市
{"status":0,"result":{"location":{"lng":115.85378460828038,"lat":28.59202984431953},"formatted_address":"江西省南昌市南昌县象湖二路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"南昌县","town":"","town_code":"","adcode":"360121","street":"象湖二路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E5%8D%97%E6%98%8C%E5%8E%BF&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E5%8D%97%E6%98%8C%E5%8E%BF&lng=115.842263&lat=28.589647&sfby=1
签到成功
2021-10-25 18:54:16.915531:T2020504103签到结束
2021-10-25 18:54:17.136308:T2020702150签到开始
cookie文件存在
cookie文件加载成功
NAME孙易
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME孙易
定位 115.89633，28.675609，江西省南昌市
{"status":0,"result":{"location":{"lng":115.90762778890175,"lat":28.678432849216916},"formatted_address":"江西省南昌市西湖区孺子路20号","business":"孺子路,系马桩,八一广场","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"西湖区","town":"","town_code":"","adcode":"360103","street":"孺子路","street_number":"20号","direction":"附近","distance":"8"},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E8%A5%BF%E6%B9%96%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E8%A5%BF%E6%B9%96%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E8%A5%BF%E6%B9%96%E5%8C%BA&lng=115.896336&lat=28.675609&sfby=1
签到成功
2021-10-25 18:55:15.163234:T2020702150签到结束
2021-10-25 18:55:15.285951:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME高林
定位 115.788805，28.651013，江西省南昌市
{"status":0,"result":{"location":{"lng":115.8002682485238,"lat":28.65411107238538},"formatted_address":"江西省南昌市红谷滩区嘉言路","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"嘉言路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.788801&lat=28.651011&sfby=1
签到成功
2021-10-25 18:56:12.789233:T2020205131签到结束
2021-10-25 18:56:12.858703:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME徐翔
定位 115.937245，28.674176，江西省南昌市
{"status":0,"result":{"location":{"lng":115.94855417424688,"lat":28.676982922414149},"formatted_address":"江西省南昌市青山湖区上海路","business":"湖坊,南昌大学,北京东路","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"青山湖区","town":"","town_code":"","adcode":"360111","street":"上海路","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E9%9D%92%E5%B1%B1%E6%B9%96%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E9%9D%92%E5%B1%B1%E6%B9%96%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E9%9D%92%E5%B1%B1%E6%B9%96%E5%8C%BA&lng=115.937238&lat=28.674185&sfby=1
签到成功
2021-10-25 18:57:08.584484:T2020218127签到结束
6人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2107150607059943424}
2021-10-25 18:57:15.254980程序结束
######################################################################




