2021-12-08 01:42:23.014769
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.106.98.243,

 美国DXCTechnology

系统时间：2021-12-08 01:42:27
UTC时间：2021-12-08 01:42:23
北京时间：2021-12-08 09:42:23
北京时间与系统时间误差：7:59:55.299347
2021-12-08 01:42:27.700713:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:42:39.166536:T2020218127签到结束
2021-12-08 01:42:39.317336:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:42:45.710743:T2020218126签到结束
2021-12-08 01:42:45.756683:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:42:52.346728:T2020218128签到结束
2021-12-08 01:42:52.395064:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:42:58.987038:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2169889791784419330}
2021-12-08 01:43:02.341817程序结束
######################################################################




2021-12-08 09:42:08.953111
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131
当前IP：20.106.93.41,

 美国DXCTechnology

系统时间：2021-12-08 09:42:09
UTC时间：2021-12-08 09:42:09
北京时间：2021-12-08 17:42:08
北京时间与系统时间误差：7:59:58.492008
2021-12-08 09:42:09.508051:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:42:16.317127:T2020218127签到结束
2021-12-08 09:42:16.547590:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:42:23.305806:T2020218126签到结束
2021-12-08 09:42:23.323474:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:42:29.910354:T2020218128签到结束
2021-12-08 09:42:30.056520:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:42:36.460811:T2020205131签到结束
4人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2170372591306309636}
2021-12-08 09:42:39.312383程序结束
######################################################################




