2022-02-14 01:37:26.946633
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131,T2020603116
当前IP：20.106.121.169,

 美国DXCTechnology

系统时间：2022-02-14 01:37:27
UTC时间：2022-02-14 01:37:27
北京时间：2022-02-14 09:37:27
北京时间与系统时间误差：7:59:59.566063
2022-02-14 01:37:27.433990:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-14 01:37:42.072811:T2020218127签到结束
2022-02-14 01:37:42.095817:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-14 01:37:49.675095:T2020218126签到结束
2022-02-14 01:37:49.816428:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-14 01:37:57.556659:T2020218128签到结束
2022-02-14 01:37:57.695288:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-14 01:38:26.734876:T2020205131签到结束
2022-02-14 01:38:26.744735:T2020603116签到开始
cookie文件存在
cookie文件加载成功
NAME赵书颖
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赵书颖
定位 114.134463，26.889606，江西省吉安市
{"status":0,"result":{"location":{"lng":114.14631358407603,"lat":26.892549825496866},"formatted_address":"江西省吉安市永新县G356(湄西线)","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"吉安市","city_level":2,"district":"永新县","town":"","town_code":"","distance":"","direction":"","adcode":"360830","street":"G356(湄西线)","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":318}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%90%89%E5%AE%89%E5%B8%82&district=%E6%B0%B8%E6%96%B0%E5%8E%BF&street=%E5%90%89%E5%AE%89%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%90%89%E5%AE%89%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%90%89%E5%AE%89%E5%B8%82&bdistrict=%E6%B0%B8%E6%96%B0%E5%8E%BF&bstreet=%E5%90%89%E5%AE%89%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%90%89%E5%AE%89%E5%B8%82&sdistrict=%E6%B0%B8%E6%96%B0%E5%8E%BF&lng=114.134467&lat=26.889611&sfby=1
签到成功
2022-02-14 01:38:36.933079:T2020603116签到结束
5人全部签到成功!
2022-02-14 01:38:36.963313程序结束
######################################################################




