2022-01-07 01:51:36.160167
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131,T2020603116,T2021202147
当前IP：40.83.206.102,

 美国Microsoft公司

系统时间：2022-01-07 01:51:40
UTC时间：2022-01-07 01:51:36
北京时间：2022-01-07 09:51:36
北京时间与系统时间误差：7:59:55.280481
2022-01-07 01:51:40.719619:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 01:51:51.907219:T2020218127签到结束
2022-01-07 01:51:51.981395:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 01:51:57.980511:T2020218126签到结束
2022-01-07 01:51:57.991209:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 01:52:03.995166:T2020218128签到结束
2022-01-07 01:52:04.085113:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 01:52:10.062705:T2020205131签到结束
2022-01-07 01:52:10.222770:T2020603116签到开始
cookie文件存在
cookie文件加载成功
NAME赵书颖
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 01:52:16.201212:T2020603116签到结束
2022-01-07 01:52:16.447505:T2021202147签到开始
cookie文件存在
cookie文件加载成功
NAME颜文波
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-07 01:52:22.613663:T2021202147签到结束
6人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2213385776195862530}
2022-01-07 01:52:24.722218程序结束
######################################################################




