2022-01-08 01:44:31.718731
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131,T2020603116,T2021202147
当前IP：52.168.167.175,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2022-01-08 01:44:36
UTC时间：2022-01-08 01:44:32
北京时间：2022-01-08 09:44:32
北京时间与系统时间误差：7:59:55.973614
2022-01-08 01:44:36.026443:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-08 01:44:53.837380:T2020218127签到结束
2022-01-08 01:44:53.861562:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-08 01:45:07.379351:T2020218126签到结束
2022-01-08 01:45:07.390232:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-08 01:45:15.235334:T2020218128签到结束
2022-01-08 01:45:15.259888:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-08 01:45:23.059348:T2020205131签到结束
2022-01-08 01:45:23.101009:T2020603116签到开始
cookie文件存在
cookie文件加载成功
NAME赵书颖
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-08 01:45:30.879159:T2020603116签到结束
2022-01-08 01:45:30.959271:T2021202147签到开始
cookie文件存在
cookie文件加载成功
NAME颜文波
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-08 01:45:39.180214:T2021202147签到结束
6人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2214828571775369224}
2022-01-08 01:45:42.254201程序结束
######################################################################




