2022-04-13 09:40:09.960217
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131,T2020603116
当前IP：20.106.124.12,

 美国DXCTechnology

系统时间：2022-04-13 09:40:10
UTC时间：2022-04-13 10:40:10
北京时间：2022-04-13 17:40:10
北京时间与系统时间误差：7:59:59.452398
2022-04-13 09:40:10.547653:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-13 09:40:16.986087:T2020218127签到结束
2022-04-13 09:40:17.044667:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-13 09:40:23.983725:T2020218126签到结束
2022-04-13 09:40:24.022118:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-13 09:40:31.080104:T2020218128签到结束
2022-04-13 09:40:31.091158:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-13 09:40:37.667974:T2020205131签到结束
2022-04-13 09:40:37.883745:T2020603116签到开始
cookie文件存在
cookie文件加载成功
NAME赵书颖
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-13 09:41:11.806984:T2020603116签到结束
5人全部签到成功!
2022-04-13 09:41:11.823760程序结束
######################################################################




