2022-02-23 01:50:11.442500
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131,T2020603116
当前IP：20.125.112.97,

 美国DXCTechnology

系统时间：2022-02-23 01:50:12
UTC时间：2022-02-23 01:50:11
北京时间：2022-02-23 09:50:11
北京时间与系统时间误差：7:59:58.971789
2022-02-23 01:50:12.028259:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME徐翔
定位 115.852377，28.684072，江西省南昌市
{"status":0,"result":{"location":{"lng":115.86387842625693,"lat":28.68641106345628},"formatted_address":"江西省南昌市红谷滩区一零一支路68号","business":"沙井,怡园路,赣江","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"46","direction":"附近","adcode":"360113","street":"一零一支路","street_number":"68号"},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.852374&lat=28.684071&sfby=1
签到成功
2022-02-23 01:50:21.498749:T2020218127签到结束
2022-02-23 01:50:21.567327:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-23 01:50:28.815422:T2020218126签到结束
2022-02-23 01:50:29.041571:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-23 01:50:36.056688:T2020218128签到结束
2022-02-23 01:50:36.134148:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-23 01:50:47.941719:T2020205131签到结束
2022-02-23 01:50:48.125794:T2020603116签到开始
cookie文件存在
cookie文件加载成功
NAME赵书颖
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-02-23 01:50:55.949387:T2020603116签到结束
5人全部签到成功!
2022-02-23 01:50:56.142818程序结束
######################################################################




