2022-01-02 01:47:41.756072
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131,T2020603116,T2021202147
当前IP：20.150.149.20,

 美国Microsoft数据中心

系统时间：2022-01-02 01:47:42
UTC时间：2022-01-02 01:47:41
北京时间：2022-01-02 09:47:41
北京时间与系统时间误差：7:59:58.375707
2022-01-02 01:47:42.624359:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 01:47:50.005668:T2020218127签到结束
2022-01-02 01:47:50.049972:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 01:47:56.249578:T2020218126签到结束
2022-01-02 01:47:56.416809:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 01:48:02.449488:T2020218128签到结束
2022-01-02 01:48:02.631367:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 01:48:08.611545:T2020205131签到结束
2022-01-02 01:48:08.757521:T2020603116签到开始
cookie文件存在
cookie文件加载成功
NAME赵书颖
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 01:48:14.963680:T2020603116签到结束
2022-01-02 01:48:15.199395:T2021202147签到开始
cookie文件存在
cookie文件加载成功
NAME颜文波
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-02 01:48:21.355795:T2021202147签到结束
6人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2206133989818662917}
2022-01-02 01:48:25.124275程序结束
######################################################################




