2022-01-04 01:45:15.510225
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131,T2020603116,T2021202147
当前IP：40.118.175.143,

 美国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2022-01-04 01:45:16
UTC时间：2022-01-04 01:45:15
北京时间：2022-01-04 09:45:15
北京时间与系统时间误差：7:59:58.580042
2022-01-04 01:45:16.420059:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 01:45:32.295108:T2020218127签到结束
2022-01-04 01:45:32.403449:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 01:45:39.199268:T2020218126签到结束
2022-01-04 01:45:39.240396:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 01:45:46.578850:T2020218128签到结束
2022-01-04 01:45:46.799866:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 01:45:52.560799:T2020205131签到结束
2022-01-04 01:45:52.704398:T2020603116签到开始
cookie文件存在
cookie文件加载成功
NAME赵书颖
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 01:45:58.485613:T2020603116签到结束
2022-01-04 01:45:58.673019:T2021202147签到开始
cookie文件存在
cookie文件加载成功
NAME颜文波
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-04 01:46:04.487444:T2021202147签到结束
6人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2209030797368655875}
2022-01-04 01:46:08.087080程序结束
######################################################################




