2022-01-15 01:44:52.082614
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131,T2020603116
当前IP：40.87.55.36,

 美国Microsoft公司

系统时间：2022-01-15 01:44:57
UTC时间：2022-01-15 01:44:55
北京时间：2022-01-15 09:44:55
北京时间与系统时间误差：7:59:57.706394
2022-01-15 01:44:57.293678:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME徐翔
定位 118.249969，28.492042，江西省上饶市
{"status":0,"result":{"location":{"lng":118.26156643033107,"lat":28.494456175803675},"formatted_address":"江西省上饶市广丰区","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"上饶市","city_level":2,"district":"广丰区","town":"","town_code":"","distance":"","direction":"","adcode":"361103","street":"","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":364}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B8%8A%E9%A5%B6%E5%B8%82&district=%E5%B9%BF%E4%B8%B0%E5%8C%BA&street=%E4%B8%8A%E9%A5%B6%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B8%8A%E9%A5%B6%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B8%8A%E9%A5%B6%E5%B8%82&bdistrict=%E5%B9%BF%E4%B8%B0%E5%8C%BA&bstreet=%E4%B8%8A%E9%A5%B6%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B8%8A%E9%A5%B6%E5%B8%82&sdistrict=%E5%B9%BF%E4%B8%B0%E5%8C%BA&lng=118.24996&lat=28.492035&sfby=1
签到成功
2022-01-15 01:45:31.176326:T2020218127签到结束
2022-01-15 01:45:31.289979:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-15 01:45:45.505603:T2020218126签到结束
2022-01-15 01:45:45.691147:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-15 01:45:59.441530:T2020218128签到结束
2022-01-15 01:45:59.470713:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-15 01:46:07.667118:T2020205131签到结束
2022-01-15 01:46:07.909663:T2020603116签到开始
cookie文件存在
cookie文件加载成功
NAME赵书颖
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-15 01:46:17.352722:T2020603116签到结束
5人全部签到成功!
2022-01-15 01:46:17.545299程序结束
######################################################################




