2022-01-03 01:44:03.515994
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131,T2020603116,T2021202147
当前IP：40.87.96.238,

 美国Microsoft公司

系统时间：2022-01-03 01:44:04
UTC时间：2022-01-03 01:44:03
北京时间：2022-01-03 09:44:03
北京时间与系统时间误差：7:59:58.605553
2022-01-03 01:44:04.394595:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 01:44:40.953245:T2020218127签到结束
2022-01-03 01:44:41.056350:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 01:45:08.921064:T2020218126签到结束
2022-01-03 01:45:09.091320:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 01:45:17.145558:T2020218128签到结束
2022-01-03 01:45:17.207668:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 01:45:25.238610:T2020205131签到结束
2022-01-03 01:45:25.392328:T2020603116签到开始
cookie文件存在
cookie文件加载成功
NAME赵书颖
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 01:45:33.448774:T2020603116签到结束
2022-01-03 01:45:33.646597:T2021202147签到开始
cookie文件存在
cookie文件加载成功
NAME颜文波
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-03 01:45:41.702121:T2021202147签到结束
6人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2207580849544527876}
2022-01-03 01:45:44.505132程序结束
######################################################################




