2022-01-05 01:47:29.850697
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131,T2020603116,T2021202147
当前IP：40.85.157.33,

 美国Microsoft公司

系统时间：2022-01-05 01:47:35
UTC时间：2022-01-05 01:47:30
北京时间：2022-01-05 09:47:30
北京时间与系统时间误差：7:59:54.891174
2022-01-05 01:47:35.108908:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 01:47:45.302905:T2020218127签到结束
2022-01-05 01:47:45.402942:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 01:47:50.768968:T2020218126签到结束
2022-01-05 01:47:50.812196:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 01:47:56.295294:T2020218128签到结束
2022-01-05 01:47:56.494483:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 01:48:02.098693:T2020205131签到结束
2022-01-05 01:48:02.242695:T2020603116签到开始
cookie文件存在
cookie文件加载成功
NAME赵书颖
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 01:48:07.730034:T2020603116签到结束
2022-01-05 01:48:07.908824:T2021202147签到开始
cookie文件存在
cookie文件加载成功
NAME颜文波
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 01:48:13.267414:T2021202147签到结束
6人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2210482499250716674}
2022-01-05 01:48:15.633915程序结束
######################################################################




2022-01-05 09:42:35.716059
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131,T2020603116,T2021202147
当前IP：20.106.102.84,

 美国DXCTechnology

系统时间：2022-01-05 09:42:40
UTC时间：2022-01-05 09:42:36
北京时间：2022-01-05 17:42:36
北京时间与系统时间误差：7:59:55.011758
2022-01-05 09:42:40.988315:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 09:42:48.246844:T2020218127签到结束
2022-01-05 09:42:48.298755:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 09:42:55.895103:T2020218126签到结束
2022-01-05 09:42:56.040099:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 09:43:05.052155:T2020218128签到结束
2022-01-05 09:43:05.085597:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 09:43:13.648770:T2020205131签到结束
2022-01-05 09:43:13.769414:T2020603116签到开始
cookie文件存在
cookie文件加载成功
NAME赵书颖
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 09:43:21.375281:T2020603116签到结束
2022-01-05 09:43:21.567520:T2021202147签到开始
cookie文件存在
cookie文件加载成功
NAME颜文波
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-05 09:43:28.618721:T2021202147签到结束
6人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2210960916932886528}
2022-01-05 09:43:31.448962程序结束
######################################################################




