2022-01-06 01:52:24.935025
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131,T2020603116,T2021202147
当前IP：20.106.129.43,

 美国DXCTechnology

系统时间：2022-01-06 01:52:30
UTC时间：2022-01-06 01:52:25
北京时间：2022-01-06 09:52:24
北京时间与系统时间误差：7:59:53.457378
2022-01-06 01:52:30.542691:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 01:53:05.245171:T2020218127签到结束
2022-01-06 01:53:05.391323:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 01:53:22.883607:T2020218126签到结束
2022-01-06 01:53:22.957648:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 01:53:30.863158:T2020218128签到结束
2022-01-06 01:53:30.945892:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 01:53:39.071187:T2020205131签到结束
2022-01-06 01:53:39.250310:T2020603116签到开始
cookie文件存在
cookie文件加载成功
NAME赵书颖
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 01:53:51.768437:T2020603116签到结束
2022-01-06 01:53:51.879335:T2021202147签到开始
cookie文件存在
cookie文件加载成功
NAME颜文波
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 01:54:00.127493:T2021202147签到结束
6人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2211937899267391489}
2022-01-06 01:54:05.432148程序结束
######################################################################




2022-01-06 09:42:36.256890
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131,T2020603116,T2021202147
当前IP：13.64.192.70,

 美国Microsoft公司

系统时间：2022-01-06 09:42:40
UTC时间：2022-01-06 09:42:36
北京时间：2022-01-06 17:42:36
北京时间与系统时间误差：7:59:55.013658
2022-01-06 09:42:40.986407:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 09:42:51.982571:T2020218127签到结束
2022-01-06 09:42:52.122011:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 09:42:57.999847:T2020218126签到结束
2022-01-06 09:42:58.188782:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 09:43:04.505896:T2020218128签到结束
2022-01-06 09:43:04.656975:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 09:43:10.807158:T2020205131签到结束
2022-01-06 09:43:10.920024:T2020603116签到开始
cookie文件存在
cookie文件加载成功
NAME赵书颖
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 09:43:17.281932:T2020603116签到结束
2022-01-06 09:43:17.321827:T2021202147签到开始
cookie文件存在
cookie文件加载成功
NAME颜文波
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-06 09:43:23.156478:T2021202147签到结束
6人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2212410374543540227}
2022-01-06 09:43:25.953055程序结束
######################################################################




