2022-01-01 01:46:12.098224
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131,T2020603116,T2021202147
当前IP：20.106.100.110,

 美国DXCTechnology

系统时间：2022-01-01 01:46:12
UTC时间：2022-01-01 01:46:12
北京时间：2022-01-01 09:46:12
北京时间与系统时间误差：7:59:59.285586
2022-01-01 01:46:12.714479:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 01:46:19.523883:T2020218127签到结束
2022-01-01 01:46:19.623266:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 01:46:26.730492:T2020218126签到结束
2022-01-01 01:46:26.957742:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 01:46:34.132663:T2020218128签到结束
2022-01-01 01:46:34.283948:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 01:46:44.887131:T2020205131签到结束
2022-01-01 01:46:45.082252:T2020603116签到开始
cookie文件存在
cookie文件加载成功
NAME赵书颖
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 01:46:51.393503:T2020603116签到结束
2022-01-01 01:46:51.466634:T2021202147签到开始
cookie文件存在
cookie文件加载成功
NAME颜文波
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 01:46:58.927903:T2021202147签到结束
6人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2204683042458337282}
2022-01-01 01:47:01.131998程序结束
######################################################################




2022-01-01 09:41:21.690539
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131,T2020603116,T2021202147
当前IP：104.42.252.9,

 美国Microsoft公司

系统时间：2022-01-01 09:41:26
UTC时间：2022-01-01 09:41:21
北京时间：2022-01-01 17:41:21
北京时间与系统时间误差：7:59:54.619137
2022-01-01 09:41:26.380935:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 09:41:33.330303:T2020218127签到结束
2022-01-01 09:41:33.501181:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 09:41:39.419275:T2020218126签到结束
2022-01-01 09:41:39.532224:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 09:41:45.422335:T2020218128签到结束
2022-01-01 09:41:45.426994:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 09:41:51.193348:T2020205131签到结束
2022-01-01 09:41:51.388470:T2020603116签到开始
cookie文件存在
cookie文件加载成功
NAME赵书颖
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 09:41:57.643615:T2020603116签到结束
2022-01-01 09:41:57.851447:T2021202147签到开始
cookie文件存在
cookie文件加载成功
NAME颜文波
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-01 09:42:03.969682:T2021202147签到结束
6人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2205161289717547008}
2022-01-01 09:42:07.522480程序结束
######################################################################




