2022-04-13 09:40:09.960217
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131,T2020603116
当前IP：20.106.124.12,

 美国DXCTechnology

系统时间：2022-04-13 09:40:10
UTC时间：2022-04-13 10:40:10
北京时间：2022-04-13 17:40:10
北京时间与系统时间误差：7:59:59.452398
2022-04-13 09:40:10.547653:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-13 09:40:16.986087:T2020218127签到结束
2022-04-13 09:40:17.044667:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-13 09:40:23.983725:T2020218126签到结束
2022-04-13 09:40:24.022118:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-13 09:40:31.080104:T2020218128签到结束
2022-04-13 09:40:31.091158:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-13 09:40:37.667974:T2020205131签到结束
2022-04-13 09:40:37.883745:T2020603116签到开始
cookie文件存在
cookie文件加载成功
NAME赵书颖
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-04-13 09:41:11.806984:T2020603116签到结束
5人全部签到成功!
2022-04-13 09:41:11.823760程序结束
######################################################################




2022-04-13 18:46:08.584201
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131,T2020603116
当前IP：20.231.200.42,

 美国Microsoft数据中心

系统时间：2022-04-13 18:46:13
UTC时间：2022-04-13 19:46:08
北京时间：2022-04-14 02:46:08
北京时间与系统时间误差：7:59:54.596758
2022-04-13 18:46:13.403309:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME徐翔
定位 115.793989，28.660004，江西省南昌市
{"status":0,"result":{"location":{"lng":115.80543835734571,"lat":28.663116021802549},"formatted_address":"江西省南昌市红谷滩区五四西大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"五四西大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.793984&lat=28.66&sfby=1
签到成功
2022-04-13 18:46:46.566077:T2020218127签到结束
2022-04-13 18:46:46.622254:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME黄健豪
定位 115.786411，28.656031，江西省南昌市
{"status":0,"result":{"location":{"lng":115.7978792232129,"lat":28.659123827787249},"formatted_address":"江西省南昌市红谷滩区S49(枫生快速路)","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"S49(枫生快速路)","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.786403&lat=28.656034&sfby=1
签到成功
2022-04-13 18:47:07.257949:T2020218126签到结束
2022-04-13 18:47:07.369024:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME周俊
定位 115.793989，28.660004，江西省南昌市
{"status":0,"result":{"location":{"lng":115.80545218983218,"lat":28.663118747275776},"formatted_address":"江西省南昌市红谷滩区五四西大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"五四西大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.793998&lat=28.660003&sfby=1
签到成功
2022-04-13 18:47:19.418045:T2020218128签到结束
2022-04-13 18:47:19.420716:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME高林
定位 115.786390，28.655953，江西省南昌市
{"status":0,"result":{"location":{"lng":115.79786621697947,"lat":28.65904966677142},"formatted_address":"江西省南昌市红谷滩区S49(枫生快速路)","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"S49(枫生快速路)","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.78639&lat=28.65596&sfby=1
签到成功
2022-04-13 18:47:35.720064:T2020205131签到结束
2022-04-13 18:47:35.958378:T2020603116签到开始
cookie文件存在
cookie文件加载成功
NAME赵书颖
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赵书颖
定位 115.787775，28.655167，江西省南昌市
{"status":0,"result":{"location":{"lng":115.79924980686572,"lat":28.65827276400275},"formatted_address":"江西省南昌市红谷滩区风华西大道","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","distance":"","direction":"","adcode":"360113","street":"风华西大道","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.787779&lat=28.655175&sfby=1
签到成功
2022-04-13 18:47:47.838143:T2020603116签到结束
5人全部签到成功!
2022-04-13 18:47:48.078895程序结束
######################################################################




