2022-01-27 01:39:54.855890
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131,T2020603116
当前IP：13.82.151.13,

 美国Microsoft公司

系统时间：2022-01-27 01:39:55
UTC时间：2022-01-27 01:39:55
北京时间：2022-01-27 09:39:55
北京时间与系统时间误差：7:59:59.081742
2022-01-27 01:39:55.918324:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-27 01:40:27.895585:T2020218127签到结束
2022-01-27 01:40:28.014877:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-27 01:40:38.232560:T2020218126签到结束
2022-01-27 01:40:38.240135:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME周俊
定位 118.274658，28.461848，江西省上饶市
{"status":0,"result":{"location":{"lng":118.2862364030597,"lat":28.464435107670125},"formatted_address":"江西省上饶市广丰区S202","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"上饶市","city_level":2,"district":"广丰区","town":"","town_code":"","distance":"","direction":"","adcode":"361103","street":"S202","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":364}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E4%B8%8A%E9%A5%B6%E5%B8%82&district=%E5%B9%BF%E4%B8%B0%E5%8C%BA&street=%E4%B8%8A%E9%A5%B6%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E4%B8%8A%E9%A5%B6%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E4%B8%8A%E9%A5%B6%E5%B8%82&bdistrict=%E5%B9%BF%E4%B8%B0%E5%8C%BA&bstreet=%E4%B8%8A%E9%A5%B6%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E4%B8%8A%E9%A5%B6%E5%B8%82&sdistrict=%E5%B9%BF%E4%B8%B0%E5%8C%BA&lng=118.274663&lat=28.461851&sfby=1
签到成功
2022-01-27 01:40:55.200227:T2020218128签到结束
2022-01-27 01:40:55.402792:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-01-27 01:41:36.785702:T2020205131签到结束
2022-01-27 01:41:37.034576:T2020603116签到开始
cookie文件存在
cookie文件加载成功
NAME赵书颖
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME赵书颖
定位 114.134466，26.889736，江西省吉安市
{"status":0,"result":{"location":{"lng":114.14630961671301,"lat":26.89267117236759},"formatted_address":"江西省吉安市永新县G356(湄西线)","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"吉安市","city_level":2,"district":"永新县","town":"","town_code":"","distance":"","direction":"","adcode":"360830","street":"G356(湄西线)","street_number":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":318}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%90%89%E5%AE%89%E5%B8%82&district=%E6%B0%B8%E6%96%B0%E5%8E%BF&street=%E5%90%89%E5%AE%89%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%90%89%E5%AE%89%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%90%89%E5%AE%89%E5%B8%82&bdistrict=%E6%B0%B8%E6%96%B0%E5%8E%BF&bstreet=%E5%90%89%E5%AE%89%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%90%89%E5%AE%89%E5%B8%82&sdistrict=%E6%B0%B8%E6%96%B0%E5%8E%BF&lng=114.134463&lat=26.889732&sfby=1
签到成功
2022-01-27 01:42:32.311102:T2020603116签到结束
5人全部签到成功!
2022-01-27 01:42:32.389467程序结束
######################################################################




