2022-05-06 09:47:16.965045
历史定位签到模式
多人签到模式T2020218127,T2020218126,T2020218128,T2020205131,T2020603116
当前IP：52.152.161.133,

 美国Microsoft公司

系统时间：2022-05-06 09:47:18
UTC时间：2022-05-06 10:47:17
北京时间：2022-05-06 17:47:17
北京时间与系统时间误差：7:59:58.552455
2022-05-06 09:47:18.447610:T2020218127签到开始
cookie文件存在
cookie文件加载成功
NAME徐翔
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-05-06 09:47:38.239440:T2020218127签到结束
2022-05-06 09:47:38.331648:T2020218126签到开始
cookie文件存在
cookie文件加载成功
NAME黄健豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-05-06 09:47:52.706092:T2020218126签到结束
2022-05-06 09:47:52.838368:T2020218128签到开始
cookie文件存在
cookie文件加载成功
NAME周俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-05-06 09:48:02.568827:T2020218128签到结束
2022-05-06 09:48:02.617923:T2020205131签到开始
cookie文件存在
cookie文件加载成功
NAME高林
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-05-06 09:48:20.209695:T2020205131签到结束
2022-05-06 09:48:20.251951:T2020603116签到开始
cookie文件存在
cookie文件加载成功
NAME赵书颖
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2022-05-06 09:48:30.015971:T2020603116签到结束
5人全部签到成功!
2022-05-06 09:48:30.022128程序结束
######################################################################




